01 - Hand test 01.hand (N = 3)
02 - Hand test 02.hand (N = 2)
03 - Hand test 03.hand (N = 1)
04 - Hand test 04.hand (N = 1)
05 - Hand test 05.hand (N = 1)
06 - small random test (N = 10)
07 - small random test (N = 10)
08 - random test (N = 1000)
09 - random test with small words (N = 100000)
10 - random test with all equal h (N = 100000)
11 - big random test (N = 97880)
12 - big random test (N = 93454)
13 - big random test (N = 93236)
14 - big random test (N = 92220)
15 - big random test (N = 98018)
16 - big random test (N = 96420)
17 - big random test with many equal h in a row (N = 99558)
18 - big random test with many equal h not in a raw (N = 95039)
19 - big random test with many equal h in a row (N = 91191)
20 - big random test with many equal h not in a raw (N = 91270)
21 - big random test with many equal h in a row (N = 96978)
22 - big random test with many equal h not in a raw (N = 95069)
23 - big random test with many equal h in a row (N = 95552)
24 - big random test with many equal h not in a raw (N = 93331)
25 - fully random max test (N = 100000)
26 - fully random max test (N = 100000)
27 - fully random max test (N = 100000)
28 - fully random max test (N = 100000)
