01: a = 38, b = 5. hand test from 01.hand; answer = (6, 7)
02: a = 7, b = 2. hand test from 02.hand; answer = (2, 3)
03: a = 56, b = 1. hand test from 03.hand; answer = (28, 56)
04: a = 37, b = 37. hand test from 04.hand; answer = (0, 1)
05: a = 5, b = 19. hand test from 05.hand; answer = (0, 0)
06: a = 41, b = 39. small random test; answer = (1, 1)
07: a = 58, b = 29. small random test; answer = (1, 2)
08: a = 89, b = 29. small random test; answer = (2, 3)
09: a = 23, b = 48. small reversed test; answer = (0, 0)
10: a = 56, b = 56. small equal test; answer = (0, 1)
11: a = 12, b = 1. small nontrivial random test; answer = (6, 12)
12: a = 9, b = 1. small nontrivial random test; answer = (4, 9)
13: a = 77, b = 15. small nontrivial random test; answer = (4, 5)
14: a = 63, b = 32. small trivial random test; answer = (1, 1)
15: a = 16476, b = 5297. average random test; answer = (3, 3)
16: a = 64047, b = 46168. average random test; answer = (1, 1)
17: a = 40614, b = 30470. average random test; answer = (1, 1)
18: a = 18064, b = 93642. average reversed test; answer = (0, 0)
19: a = 57133, b = 57133. average equal test; answer = (0, 1)
20: a = 92960, b = 920. average nontrivial random test; answer = (100, 101)
21: a = 25436, b = 3179. average nontrivial random test; answer = (7, 8)
22: a = 90161, b = 248. average nontrivial random test; answer = (362, 363)
23: a = 48868, b = 10667. average trivial random test; answer = (4, 4)
24: a = 137591, b = 168. special test; answer = (814, 818)
25: a = 177692, b = 971. special test; answer = (182, 182)
26: a = 278463, b = 916. special test; answer = (303, 303)
27: a = 662806705, b = 232888930. large random test; answer = (2, 2)
28: a = 702903848, b = 318444550. large random test; answer = (2, 2)
29: a = 454627959, b = 367552752. large random test; answer = (1, 1)
30: a = 182595325, b = 315432315. large reversed test; answer = (0, 0)
31: a = 88750521, b = 88750521. large equal test; answer = (0, 1)
32: a = 935961347, b = 724967704. large trivial random test; answer = (1, 1)
33: a = 541764282, b = 705. large random test with big answer; answer = (767371, 768459)
34: a = 751623858, b = 969. large random test with big answer; answer = (774869, 775669)
35: a = 426554444, b = 823. large random test with big answer; answer = (517663, 518292)
36: a = 576540061, b = 511. large random test with big answer; answer = (1126054, 1128258)
37: a = 240694422, b = 911. large random test with big answer; answer = (263919, 264209)
38: a = 347045993, b = 48. large random test with very big answer; answer = (7082571, 7230124)
39: a = 440068326, b = 52. large random test with very big answer; answer = (8303175, 8462852)
40: a = 546268539, b = 79. large random test with very big answer; answer = (6828356, 6914791)
41: a = 432445473, b = 5. large random test with extremely big answer; answer = (72074245, 86489094)
42: a = 978473451, b = 1. large random test with extremely big answer; answer = (489236725, 978473451)
43: a = 901586399, b = 6. large random test with extremely big answer; answer = (128798057, 150264399)
44: a = 999999999, b = 10. max special test ; answer = (90909090, 99999999)
45: a = 999999993, b = 14. max special test ; answer = (66666666, 71428570)
46: a = 1, b = 1000000000. max test; answer = (0, 0)
47: a = 1000000000, b = 1000000000. max test; answer = (0, 1)
48: a = 1000000000, b = 1. max test; answer = (500000000, 1000000000)
49: a = 1000000000, b = 500000000. max test; answer = (1, 2)
50: a = 1000000000, b = 999999999. max test; answer = (1, 1)
