04-24-2003 09:33:23.63 - Standard Modem in use.
04-24-2003 09:33:23.63 - Modem type: Standard Modem
04-24-2003 09:33:23.63 - Modem inf path: MICROS~1.INF
04-24-2003 09:33:23.63 - Modem inf section: PNPC107
04-24-2003 09:33:23.90 - 115200,N,8,1
04-24-2003 09:33:24.17 - 57600,N,8,1
04-24-2003 09:33:24.18 - Initializing modem.
04-24-2003 09:33:24.18 - Send: AT<cr>
04-24-2003 09:33:24.18 - Recv: AT<cr>
04-24-2003 09:33:24.31 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 09:33:24.31 - Interpreted response: Ok
04-24-2003 09:33:24.31 - Send: ATE0V1<cr>
04-24-2003 09:33:24.31 - Recv: ATE0V1<cr>
04-24-2003 09:33:24.43 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 09:33:24.43 - Interpreted response: Ok
04-24-2003 09:33:24.43 - Send: ATL0M1X4<cr>
04-24-2003 09:33:24.57 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 09:33:24.57 - Interpreted response: Ok
04-24-2003 09:33:24.57 - Send: AT&F1L0M1<cr>
04-24-2003 09:33:24.69 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 09:33:24.69 - Interpreted response: Ok
04-24-2003 09:33:24.69 - Dialing.
04-24-2003 09:33:24.69 - Send: ATDT;<cr>
04-24-2003 09:33:24.69 - Recv: ATDT;<cr>
04-24-2003 09:33:25.63 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 09:33:25.63 - Interpreted response: Ok
04-24-2003 09:33:25.63 - Dialing.
04-24-2003 09:33:25.63 - Send: ATDT#######<cr>
04-24-2003 09:33:25.63 - Recv: ATDT4284779<cr>
04-24-2003 09:33:47.25 - Recv: <cr>
04-24-2003 09:33:47.25 - Interpreted response: Informative
04-24-2003 09:33:47.25 - Recv: <lf>
04-24-2003 09:33:47.25 - Interpreted response: Informative
04-24-2003 09:33:47.25 - Recv: CONNECT
04-24-2003 09:33:47.25 - Interpreted response: Connect
04-24-2003 09:33:47.25 - Connection established at 57600bps.
04-24-2003 09:33:47.25 - Error-control off or unknown.
04-24-2003 09:33:47.25 - Data compression off or unknown.
04-24-2003 09:33:47.46 - 57600,N,8,1
04-24-2003 09:34:25.11 - Hanging up the modem.
04-24-2003 09:34:25.11 - Hardware hangup by lowering DTR.
04-24-2003 09:34:25.25 - Recv: <cr><lf>NO CARRIER<cr><lf>
04-24-2003 09:34:25.25 - Interpreted response: No Carrier
04-24-2003 09:34:25.25 - Send: ATH<cr>
04-24-2003 09:34:25.25 - Recv: ATH<cr>
04-24-2003 09:34:25.37 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 09:34:25.37 - Interpreted response: Ok
04-24-2003 09:34:25.43 - Session Statistics:
04-24-2003 09:34:25.43 -                Reads : 29209 bytes
04-24-2003 09:34:25.43 -                Writes: 1523 bytes
04-24-2003 09:34:25.43 - Standard Modem closed.
04-24-2003 09:34:35.34 - Standard Modem in use.
04-24-2003 09:34:35.35 - Modem type: Standard Modem
04-24-2003 09:34:35.35 - Modem inf path: MICROS~1.INF
04-24-2003 09:34:35.35 - Modem inf section: PNPC107
04-24-2003 09:34:35.57 - 115200,N,8,1
04-24-2003 09:34:35.85 - 57600,N,8,1
04-24-2003 09:34:35.86 - Initializing modem.
04-24-2003 09:34:35.86 - Send: AT<cr>
04-24-2003 09:34:35.86 - Recv: AT<cr>
04-24-2003 09:34:35.99 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 09:34:35.99 - Interpreted response: Ok
04-24-2003 09:34:35.99 - Send: ATE0V1<cr>
04-24-2003 09:34:35.99 - Recv: ATE0V1<cr>
04-24-2003 09:34:36.11 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 09:34:36.11 - Interpreted response: Ok
04-24-2003 09:34:36.11 - Send: ATL0M1X4<cr>
04-24-2003 09:34:36.25 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 09:34:36.25 - Interpreted response: Ok
04-24-2003 09:34:36.25 - Send: AT&F1L0M1<cr>
04-24-2003 09:34:36.37 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 09:34:36.37 - Interpreted response: Ok
04-24-2003 09:34:36.37 - Dialing.
04-24-2003 09:34:36.37 - Send: ATDT;<cr>
04-24-2003 09:34:36.37 - Recv: ATDT;<cr>
04-24-2003 09:34:37.30 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 09:34:37.30 - Interpreted response: Ok
04-24-2003 09:34:37.30 - Dialing.
04-24-2003 09:34:37.30 - Send: ATDT#######<cr>
04-24-2003 09:34:37.30 - Recv: ATDT4284779<cr>
04-24-2003 09:34:57.13 - Recv: <cr>
04-24-2003 09:34:57.13 - Interpreted response: Informative
04-24-2003 09:34:57.13 - Recv: <lf>
04-24-2003 09:34:57.13 - Interpreted response: Informative
04-24-2003 09:34:57.13 - Recv: CONNECT
04-24-2003 09:34:57.13 - Interpreted response: Connect
04-24-2003 09:34:57.13 - Connection established at 57600bps.
04-24-2003 09:34:57.13 - Error-control off or unknown.
04-24-2003 09:34:57.13 - Data compression off or unknown.
04-24-2003 09:34:57.13 - 57600,N,8,1
04-24-2003 09:36:29.74 - Hanging up the modem.
04-24-2003 09:36:29.74 - Hardware hangup by lowering DTR.
04-24-2003 09:36:29.87 - Recv: <cr><lf>NO CARRIER<cr><lf>
04-24-2003 09:36:29.87 - Interpreted response: No Carrier
04-24-2003 09:36:29.87 - Send: ATH<cr>
04-24-2003 09:36:29.87 - Recv: ATH<cr>
04-24-2003 09:36:30.00 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 09:36:30.00 - Interpreted response: Ok
04-24-2003 09:36:30.05 - Session Statistics:
04-24-2003 09:36:30.05 -                Reads : 54293 bytes
04-24-2003 09:36:30.05 -                Writes: 8123 bytes
04-24-2003 09:36:30.05 - Standard Modem closed.
04-24-2003 11:17:34.22 - Standard Modem in use.
04-24-2003 11:17:34.24 - Modem type: Standard Modem
04-24-2003 11:17:34.24 - Modem inf path: MICROS~1.INF
04-24-2003 11:17:34.24 - Modem inf section: PNPC107
04-24-2003 11:17:34.47 - 115200,N,8,1
04-24-2003 11:17:34.75 - 57600,N,8,1
04-24-2003 11:17:34.76 - Initializing modem.
04-24-2003 11:17:34.76 - Send: AT<cr>
04-24-2003 11:17:34.76 - Recv: AT<cr>
04-24-2003 11:17:34.88 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 11:17:34.88 - Interpreted response: Ok
04-24-2003 11:17:34.88 - Send: ATE0V1<cr>
04-24-2003 11:17:34.88 - Recv: ATE0V1<cr>
04-24-2003 11:17:35.01 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 11:17:35.01 - Interpreted response: Ok
04-24-2003 11:17:35.01 - Send: ATL0M1X4<cr>
04-24-2003 11:17:35.14 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 11:17:35.14 - Interpreted response: Ok
04-24-2003 11:17:35.14 - Send: AT&F1L0M1<cr>
04-24-2003 11:17:35.27 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 11:17:35.27 - Interpreted response: Ok
04-24-2003 11:17:35.27 - Dialing.
04-24-2003 11:17:35.27 - Send: ATDT;<cr>
04-24-2003 11:17:35.27 - Recv: ATDT;<cr>
04-24-2003 11:17:36.20 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 11:17:36.20 - Interpreted response: Ok
04-24-2003 11:17:36.20 - Dialing.
04-24-2003 11:17:36.20 - Send: ATDT#######<cr>
04-24-2003 11:17:36.20 - Recv: ATDT4284779<cr>
04-24-2003 11:17:56.02 - Recv: <cr>
04-24-2003 11:17:56.02 - Interpreted response: Informative
04-24-2003 11:17:56.02 - Recv: <lf>
04-24-2003 11:17:56.02 - Interpreted response: Informative
04-24-2003 11:17:56.02 - Recv: CONNECT
04-24-2003 11:17:56.02 - Interpreted response: Connect
04-24-2003 11:17:56.02 - Connection established at 57600bps.
04-24-2003 11:17:56.02 - Error-control off or unknown.
04-24-2003 11:17:56.02 - Data compression off or unknown.
04-24-2003 11:17:56.04 - 57600,N,8,1
04-24-2003 11:18:21.45 - Remote modem hung up.
04-24-2003 11:18:21.45 - Recv: <cr><lf>NO CARRIER<cr><lf>
04-24-2003 11:18:21.45 - Interpreted response: No Carrier
04-24-2003 11:18:21.46 - Hanging up the modem.
04-24-2003 11:18:21.46 - Send: ATH<cr>
04-24-2003 11:18:21.46 - Recv: ATH<cr>
04-24-2003 11:18:21.58 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 11:18:21.58 - Interpreted response: Ok
04-24-2003 11:18:21.64 - Session Statistics:
04-24-2003 11:18:21.64 -                Reads : 836 bytes
04-24-2003 11:18:21.64 -                Writes: 855 bytes
04-24-2003 11:18:21.64 - Standard Modem closed.
04-24-2003 11:18:23.99 - Standard Modem in use.
04-24-2003 11:18:23.99 - Modem type: Standard Modem
04-24-2003 11:18:23.99 - Modem inf path: MICROS~1.INF
04-24-2003 11:18:23.99 - Modem inf section: PNPC107
04-24-2003 11:18:24.23 - 115200,N,8,1
04-24-2003 11:18:24.51 - 57600,N,8,1
04-24-2003 11:18:24.52 - Initializing modem.
04-24-2003 11:18:24.52 - Send: AT<cr>
04-24-2003 11:18:24.52 - Recv: AT<cr>
04-24-2003 11:18:24.65 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 11:18:24.65 - Interpreted response: Ok
04-24-2003 11:18:24.65 - Send: ATE0V1<cr>
04-24-2003 11:18:24.65 - Recv: ATE0V1<cr>
04-24-2003 11:18:24.77 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 11:18:24.77 - Interpreted response: Ok
04-24-2003 11:18:24.77 - Send: ATL0M1X4<cr>
04-24-2003 11:18:24.91 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 11:18:24.91 - Interpreted response: Ok
04-24-2003 11:18:24.91 - Send: AT&F1L0M1<cr>
04-24-2003 11:18:25.03 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 11:18:25.03 - Interpreted response: Ok
04-24-2003 11:18:25.03 - Dialing.
04-24-2003 11:18:25.03 - Send: ATDT;<cr>
04-24-2003 11:18:25.03 - Recv: ATDT;<cr>
04-24-2003 11:18:25.95 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 11:18:25.95 - Interpreted response: Ok
04-24-2003 11:18:25.95 - Dialing.
04-24-2003 11:18:25.95 - Send: ATDT#######<cr>
04-24-2003 11:18:25.95 - Recv: ATDT4284779<cr>
04-24-2003 11:18:52.40 - Recv: <cr>
04-24-2003 11:18:52.40 - Interpreted response: Informative
04-24-2003 11:18:52.40 - Recv: <lf>
04-24-2003 11:18:52.40 - Interpreted response: Informative
04-24-2003 11:18:52.40 - Recv: CONNECT
04-24-2003 11:18:52.40 - Interpreted response: Connect
04-24-2003 11:18:52.40 - Connection established at 57600bps.
04-24-2003 11:18:52.40 - Error-control off or unknown.
04-24-2003 11:18:52.40 - Data compression off or unknown.
04-24-2003 11:18:52.40 - 57600,N,8,1
04-24-2003 11:19:15.58 - Hanging up the modem.
04-24-2003 11:19:15.58 - Hardware hangup by lowering DTR.
04-24-2003 11:19:15.71 - Recv: <cr><lf>NO CARRIER<cr><lf>
04-24-2003 11:19:15.71 - Interpreted response: No Carrier
04-24-2003 11:19:15.71 - Send: ATH<cr>
04-24-2003 11:19:15.71 - Recv: ATH<cr>
04-24-2003 11:19:15.84 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 11:19:15.84 - Interpreted response: Ok
04-24-2003 11:19:15.89 - Session Statistics:
04-24-2003 11:19:15.89 -                Reads : 13145 bytes
04-24-2003 11:19:15.89 -                Writes: 2182 bytes
04-24-2003 11:19:15.89 - Standard Modem closed.
04-24-2003 11:20:22.12 - Standard Modem in use.
04-24-2003 11:20:22.12 - Modem type: Standard Modem
04-24-2003 11:20:22.12 - Modem inf path: MICROS~1.INF
04-24-2003 11:20:22.12 - Modem inf section: PNPC107
04-24-2003 11:20:22.38 - 115200,N,8,1
04-24-2003 11:20:22.65 - 57600,N,8,1
04-24-2003 11:20:22.67 - Initializing modem.
04-24-2003 11:20:22.67 - Send: AT<cr>
04-24-2003 11:20:22.67 - Recv: AT<cr>
04-24-2003 11:20:22.79 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 11:20:22.79 - Interpreted response: Ok
04-24-2003 11:20:22.79 - Send: ATE0V1<cr>
04-24-2003 11:20:22.79 - Recv: ATE0V1<cr>
04-24-2003 11:20:22.91 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 11:20:22.91 - Interpreted response: Ok
04-24-2003 11:20:22.91 - Send: ATL0M1X4<cr>
04-24-2003 11:20:23.05 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 11:20:23.05 - Interpreted response: Ok
04-24-2003 11:20:23.05 - Send: AT&F1L0M1<cr>
04-24-2003 11:20:23.18 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 11:20:23.18 - Interpreted response: Ok
04-24-2003 11:20:23.18 - Dialing.
04-24-2003 11:20:23.18 - Send: ATDT;<cr>
04-24-2003 11:20:23.18 - Recv: ATDT;<cr>
04-24-2003 11:20:24.04 - Hanging up the modem.
04-24-2003 11:20:24.04 - Send: <cr>
04-24-2003 11:20:24.11 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 11:20:24.11 - Interpreted response: Ok
04-24-2003 11:20:24.11 - Send: ATH<cr>
04-24-2003 11:20:24.11 - Recv: ATH<cr>
04-24-2003 11:20:24.23 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 11:20:24.23 - Interpreted response: Ok
04-24-2003 11:20:24.30 - Session Statistics:
04-24-2003 11:20:24.30 -                Reads : 56 bytes
04-24-2003 11:20:24.30 -                Writes: 40 bytes
04-24-2003 11:20:24.30 - Standard Modem closed.
04-24-2003 12:29:58.13 - Standard Modem in use.
04-24-2003 12:29:58.13 - Modem type: Standard Modem
04-24-2003 12:29:58.13 - Modem inf path: MICROS~1.INF
04-24-2003 12:29:58.13 - Modem inf section: PNPC107
04-24-2003 12:29:58.36 - 115200,N,8,1
04-24-2003 12:29:58.64 - 57600,N,8,1
04-24-2003 12:29:58.65 - Initializing modem.
04-24-2003 12:29:58.65 - Send: AT<cr>
04-24-2003 12:29:58.65 - Recv: AT<cr>
04-24-2003 12:29:58.78 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 12:29:58.78 - Interpreted response: Ok
04-24-2003 12:29:58.78 - Send: ATE0V1<cr>
04-24-2003 12:29:58.78 - Recv: ATE0V1<cr>
04-24-2003 12:29:58.90 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 12:29:58.90 - Interpreted response: Ok
04-24-2003 12:29:58.90 - Send: ATL0M1X4<cr>
04-24-2003 12:29:59.04 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 12:29:59.04 - Interpreted response: Ok
04-24-2003 12:29:59.04 - Send: AT&F1L0M1<cr>
04-24-2003 12:29:59.16 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 12:29:59.16 - Interpreted response: Ok
04-24-2003 12:29:59.16 - Dialing.
04-24-2003 12:29:59.16 - Send: ATDT;<cr>
04-24-2003 12:29:59.16 - Recv: ATDT;<cr>
04-24-2003 12:30:00.09 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 12:30:00.09 - Interpreted response: Ok
04-24-2003 12:30:00.09 - Dialing.
04-24-2003 12:30:00.09 - Send: ATDT#######<cr>
04-24-2003 12:30:00.09 - Recv: ATDT4284779<cr>
04-24-2003 12:30:20.06 - Recv: <cr>
04-24-2003 12:30:20.06 - Interpreted response: Informative
04-24-2003 12:30:20.06 - Recv: <lf>
04-24-2003 12:30:20.06 - Interpreted response: Informative
04-24-2003 12:30:20.06 - Recv: CONNECT
04-24-2003 12:30:20.06 - Interpreted response: Connect
04-24-2003 12:30:20.06 - Connection established at 57600bps.
04-24-2003 12:30:20.06 - Error-control off or unknown.
04-24-2003 12:30:20.06 - Data compression off or unknown.
04-24-2003 12:30:20.07 - 57600,N,8,1
04-24-2003 12:31:49.84 - Hanging up the modem.
04-24-2003 12:31:49.84 - Hardware hangup by lowering DTR.
04-24-2003 12:31:49.97 - Recv: <cr><lf>NO CARRIER<cr><lf>
04-24-2003 12:31:49.97 - Interpreted response: No Carrier
04-24-2003 12:31:49.97 - Send: ATH<cr>
04-24-2003 12:31:49.97 - Recv: ATH<cr>
04-24-2003 12:31:50.11 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 12:31:50.11 - Interpreted response: Ok
04-24-2003 12:31:50.17 - Session Statistics:
04-24-2003 12:31:50.17 -                Reads : 3221 bytes
04-24-2003 12:31:50.17 -                Writes: 1677 bytes
04-24-2003 12:31:50.17 - Standard Modem closed.
04-24-2003 12:31:53.91 - Standard Modem in use.
04-24-2003 12:31:53.91 - Modem type: Standard Modem
04-24-2003 12:31:53.91 - Modem inf path: MICROS~1.INF
04-24-2003 12:31:53.91 - Modem inf section: PNPC107
04-24-2003 12:31:54.13 - 115200,N,8,1
04-24-2003 12:31:54.42 - 57600,N,8,1
04-24-2003 12:31:54.44 - Initializing modem.
04-24-2003 12:31:54.44 - Send: AT<cr>
04-24-2003 12:31:54.44 - Recv: AT<cr>
04-24-2003 12:31:54.56 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 12:31:54.56 - Interpreted response: Ok
04-24-2003 12:31:54.56 - Send: ATE0V1<cr>
04-24-2003 12:31:54.56 - Recv: ATE0V1<cr>
04-24-2003 12:31:54.68 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 12:31:54.68 - Interpreted response: Ok
04-24-2003 12:31:54.68 - Send: ATL0M1X4<cr>
04-24-2003 12:31:54.82 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 12:31:54.82 - Interpreted response: Ok
04-24-2003 12:31:54.82 - Send: AT&F1L0M1<cr>
04-24-2003 12:31:54.94 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 12:31:54.94 - Interpreted response: Ok
04-24-2003 12:31:54.94 - Dialing.
04-24-2003 12:31:54.94 - Send: ATDT;<cr>
04-24-2003 12:31:54.94 - Recv: ATDT;<cr>
04-24-2003 12:31:55.90 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 12:31:55.90 - Interpreted response: Ok
04-24-2003 12:31:55.90 - Dialing.
04-24-2003 12:31:55.90 - Send: ATDT#######<cr>
04-24-2003 12:31:55.90 - Recv: ATDT4284778<cr>
04-24-2003 12:32:16.01 - Recv: <cr>
04-24-2003 12:32:16.01 - Interpreted response: Informative
04-24-2003 12:32:16.01 - Recv: <lf>
04-24-2003 12:32:16.01 - Interpreted response: Informative
04-24-2003 12:32:16.01 - Recv: CONNECT
04-24-2003 12:32:16.01 - Interpreted response: Connect
04-24-2003 12:32:16.01 - Connection established at 57600bps.
04-24-2003 12:32:16.01 - Error-control off or unknown.
04-24-2003 12:32:16.01 - Data compression off or unknown.
04-24-2003 12:32:16.10 - 57600,N,8,1
04-24-2003 12:32:33.39 - Hanging up the modem.
04-24-2003 12:32:33.39 - Hardware hangup by lowering DTR.
04-24-2003 12:32:33.53 - Recv: <cr><lf>NO CARRIER<cr><lf>
04-24-2003 12:32:33.53 - Interpreted response: No Carrier
04-24-2003 12:32:33.53 - Send: ATH<cr>
04-24-2003 12:32:33.53 - Recv: ATH<cr>
04-24-2003 12:32:33.67 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 12:32:33.67 - Interpreted response: Ok
04-24-2003 12:32:33.72 - Session Statistics:
04-24-2003 12:32:33.72 -                Reads : 3647 bytes
04-24-2003 12:32:33.72 -                Writes: 1655 bytes
04-24-2003 12:32:33.72 - Standard Modem closed.
04-24-2003 13:02:52.29 - Standard Modem in use.
04-24-2003 13:02:52.30 - Modem type: Standard Modem
04-24-2003 13:02:52.30 - Modem inf path: MICROS~1.INF
04-24-2003 13:02:52.30 - Modem inf section: PNPC107
04-24-2003 13:02:52.52 - 115200,N,8,1
04-24-2003 13:02:52.80 - 57600,N,8,1
04-24-2003 13:02:52.81 - Initializing modem.
04-24-2003 13:02:52.81 - Send: AT<cr>
04-24-2003 13:02:52.81 - Recv: AT<cr>
04-24-2003 13:02:52.94 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 13:02:52.94 - Interpreted response: Ok
04-24-2003 13:02:52.94 - Send: ATE0V1<cr>
04-24-2003 13:02:52.94 - Recv: ATE0V1<cr>
04-24-2003 13:02:53.06 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 13:02:53.06 - Interpreted response: Ok
04-24-2003 13:02:53.06 - Send: ATL0M1X4<cr>
04-24-2003 13:02:53.20 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 13:02:53.20 - Interpreted response: Ok
04-24-2003 13:02:53.20 - Send: AT&F1L0M1<cr>
04-24-2003 13:02:53.32 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 13:02:53.32 - Interpreted response: Ok
04-24-2003 13:02:53.32 - Dialing.
04-24-2003 13:02:53.32 - Send: ATDT;<cr>
04-24-2003 13:02:53.32 - Recv: ATDT;<cr>
04-24-2003 13:02:54.25 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 13:02:54.25 - Interpreted response: Ok
04-24-2003 13:02:54.25 - Dialing.
04-24-2003 13:02:54.25 - Send: ATDT#######<cr>
04-24-2003 13:02:54.27 - Recv: ATDT4284778<cr>
04-24-2003 13:03:14.71 - Recv: <cr>
04-24-2003 13:03:14.71 - Interpreted response: Informative
04-24-2003 13:03:14.71 - Recv: <lf>
04-24-2003 13:03:14.71 - Interpreted response: Informative
04-24-2003 13:03:14.71 - Recv: CONNECT
04-24-2003 13:03:14.71 - Interpreted response: Connect
04-24-2003 13:03:14.71 - Connection established at 57600bps.
04-24-2003 13:03:14.71 - Error-control off or unknown.
04-24-2003 13:03:14.71 - Data compression off or unknown.
04-24-2003 13:03:14.71 - 57600,N,8,1
04-24-2003 13:03:35.48 - Hanging up the modem.
04-24-2003 13:03:35.48 - Hardware hangup by lowering DTR.
04-24-2003 13:03:35.61 - Recv: <cr><lf>NO CARRIER<cr><lf>
04-24-2003 13:03:35.61 - Interpreted response: No Carrier
04-24-2003 13:03:35.61 - Send: ATH<cr>
04-24-2003 13:03:35.61 - Recv: ATH<cr>
04-24-2003 13:03:35.75 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 13:03:35.75 - Interpreted response: Ok
04-24-2003 13:03:35.86 - Session Statistics:
04-24-2003 13:03:35.86 -                Reads : 3734 bytes
04-24-2003 13:03:35.86 -                Writes: 1702 bytes
04-24-2003 13:03:35.86 - Standard Modem closed.
04-24-2003 14:51:32.69 - Standard Modem in use.
04-24-2003 14:51:32.69 - Modem type: Standard Modem
04-24-2003 14:51:32.69 - Modem inf path: MICROS~1.INF
04-24-2003 14:51:32.69 - Modem inf section: PNPC107
04-24-2003 14:51:32.92 - 115200,N,8,1
04-24-2003 14:51:33.20 - 57600,N,8,1
04-24-2003 14:51:33.21 - Initializing modem.
04-24-2003 14:51:33.21 - Send: AT<cr>
04-24-2003 14:51:33.21 - Recv: AT<cr>
04-24-2003 14:51:33.33 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 14:51:33.33 - Interpreted response: Ok
04-24-2003 14:51:33.33 - Send: ATE0V1<cr>
04-24-2003 14:51:33.33 - Recv: ATE0V1<cr>
04-24-2003 14:51:33.46 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 14:51:33.46 - Interpreted response: Ok
04-24-2003 14:51:33.46 - Send: ATL0M1X4<cr>
04-24-2003 14:51:33.59 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 14:51:33.59 - Interpreted response: Ok
04-24-2003 14:51:33.59 - Send: AT&F1L0M1<cr>
04-24-2003 14:51:33.72 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 14:51:33.72 - Interpreted response: Ok
04-24-2003 14:51:33.72 - Dialing.
04-24-2003 14:51:33.72 - Send: ATDT;<cr>
04-24-2003 14:51:33.72 - Recv: ATDT;<cr>
04-24-2003 14:51:34.65 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 14:51:34.65 - Interpreted response: Ok
04-24-2003 14:51:34.65 - Dialing.
04-24-2003 14:51:34.65 - Send: ATDT#######<cr>
04-24-2003 14:51:34.65 - Recv: ATDT4284778<cr>
04-24-2003 14:51:55.48 - Recv: <cr>
04-24-2003 14:51:55.48 - Interpreted response: Informative
04-24-2003 14:51:55.48 - Recv: <lf>
04-24-2003 14:51:55.48 - Interpreted response: Informative
04-24-2003 14:51:55.48 - Recv: CONNECT 24000/ARQ
04-24-2003 14:51:55.48 - Interpreted response: Connect
04-24-2003 14:51:55.48 - Connection established at 24000bps.
04-24-2003 14:51:55.48 - Error-control on.
04-24-2003 14:51:55.48 - Data compression off or unknown.
04-24-2003 14:51:55.50 - 57600,N,8,1
04-24-2003 14:52:13.28 - Hanging up the modem.
04-24-2003 14:52:13.28 - Hardware hangup by lowering DTR.
04-24-2003 14:52:13.40 - Recv: <cr><lf>NO CARRIER<cr><lf>
04-24-2003 14:52:13.40 - Interpreted response: No Carrier
04-24-2003 14:52:13.40 - Send: ATH<cr>
04-24-2003 14:52:13.42 - Recv: ATH<cr>
04-24-2003 14:52:13.54 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 14:52:13.54 - Interpreted response: Ok
04-24-2003 14:52:13.59 - Session Statistics:
04-24-2003 14:52:13.59 -                Reads : 3659 bytes
04-24-2003 14:52:13.59 -                Writes: 1654 bytes
04-24-2003 14:52:13.59 - Standard Modem closed.
04-24-2003 15:17:04.94 - Standard Modem in use.
04-24-2003 15:17:04.94 - Modem type: Standard Modem
04-24-2003 15:17:04.94 - Modem inf path: MICROS~1.INF
04-24-2003 15:17:04.94 - Modem inf section: PNPC107
04-24-2003 15:17:05.18 - 115200,N,8,1
04-24-2003 15:17:05.45 - 57600,N,8,1
04-24-2003 15:17:05.47 - Initializing modem.
04-24-2003 15:17:05.47 - Send: AT<cr>
04-24-2003 15:17:05.47 - Recv: AT<cr>
04-24-2003 15:17:05.59 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 15:17:05.59 - Interpreted response: Ok
04-24-2003 15:17:05.59 - Send: ATE0V1<cr>
04-24-2003 15:17:05.59 - Recv: ATE0V1<cr>
04-24-2003 15:17:05.71 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 15:17:05.71 - Interpreted response: Ok
04-24-2003 15:17:05.71 - Send: ATL0M1X4<cr>
04-24-2003 15:17:05.85 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 15:17:05.85 - Interpreted response: Ok
04-24-2003 15:17:05.85 - Send: AT&F1L0M1<cr>
04-24-2003 15:17:05.97 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 15:17:05.97 - Interpreted response: Ok
04-24-2003 15:17:05.97 - Dialing.
04-24-2003 15:17:05.97 - Send: ATDT;<cr>
04-24-2003 15:17:05.97 - Recv: ATDT;<cr>
04-24-2003 15:17:06.91 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 15:17:06.91 - Interpreted response: Ok
04-24-2003 15:17:06.91 - Dialing.
04-24-2003 15:17:06.91 - Send: ATDT#######<cr>
04-24-2003 15:17:06.91 - Recv: ATDT4284778<cr>
04-24-2003 15:17:56.18 - Recv: <cr><lf>NO CARRIER<cr><lf>
04-24-2003 15:17:56.18 - Interpreted response: No Carrier
04-24-2003 15:17:56.19 - Hanging up the modem.
04-24-2003 15:17:56.19 - Send: ATH<cr>
04-24-2003 15:17:56.19 - Recv: ATH<cr>
04-24-2003 15:17:56.31 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 15:17:56.31 - Interpreted response: Ok
04-24-2003 15:17:56.37 - Session Statistics:
04-24-2003 15:17:56.37 -                Reads : 82 bytes
04-24-2003 15:17:56.38 -                Writes: 51 bytes
04-24-2003 15:17:56.38 - Standard Modem closed.
04-24-2003 15:17:58.76 - Standard Modem in use.
04-24-2003 15:17:58.76 - Modem type: Standard Modem
04-24-2003 15:17:58.76 - Modem inf path: MICROS~1.INF
04-24-2003 15:17:58.76 - Modem inf section: PNPC107
04-24-2003 15:17:59.00 - 115200,N,8,1
04-24-2003 15:17:59.28 - 57600,N,8,1
04-24-2003 15:17:59.29 - Initializing modem.
04-24-2003 15:17:59.29 - Send: AT<cr>
04-24-2003 15:17:59.29 - Recv: AT<cr>
04-24-2003 15:17:59.42 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 15:17:59.42 - Interpreted response: Ok
04-24-2003 15:17:59.42 - Send: ATE0V1<cr>
04-24-2003 15:17:59.42 - Recv: ATE0V1<cr>
04-24-2003 15:17:59.54 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 15:17:59.54 - Interpreted response: Ok
04-24-2003 15:17:59.54 - Send: ATL0M1X4<cr>
04-24-2003 15:17:59.68 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 15:17:59.68 - Interpreted response: Ok
04-24-2003 15:17:59.68 - Send: AT&F1L0M1<cr>
04-24-2003 15:17:59.80 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 15:17:59.80 - Interpreted response: Ok
04-24-2003 15:17:59.80 - Dialing.
04-24-2003 15:17:59.80 - Send: ATDT;<cr>
04-24-2003 15:17:59.80 - Recv: ATDT;<cr>
04-24-2003 15:18:00.74 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 15:18:00.74 - Interpreted response: Ok
04-24-2003 15:18:00.74 - Dialing.
04-24-2003 15:18:00.74 - Send: ATDT#######<cr>
04-24-2003 15:18:00.74 - Recv: ATDT4284778<cr>
04-24-2003 15:18:21.77 - Recv: <cr>
04-24-2003 15:18:21.77 - Interpreted response: Informative
04-24-2003 15:18:21.77 - Recv: <lf>
04-24-2003 15:18:21.77 - Interpreted response: Informative
04-24-2003 15:18:21.77 - Recv: CONNECT
04-24-2003 15:18:21.77 - Interpreted response: Connect
04-24-2003 15:18:21.77 - Connection established at 57600bps.
04-24-2003 15:18:21.77 - Error-control off or unknown.
04-24-2003 15:18:21.77 - Data compression off or unknown.
04-24-2003 15:18:21.79 - 57600,N,8,1
04-24-2003 15:18:45.66 - Hanging up the modem.
04-24-2003 15:18:45.66 - Hardware hangup by lowering DTR.
04-24-2003 15:18:45.80 - Recv: <cr><lf>NO CARRIER<cr><lf>
04-24-2003 15:18:45.80 - Interpreted response: No Carrier
04-24-2003 15:18:45.80 - Send: ATH<cr>
04-24-2003 15:18:45.80 - Recv: ATH<cr>
04-24-2003 15:18:45.93 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 15:18:45.93 - Interpreted response: Ok
04-24-2003 15:18:45.98 - Session Statistics:
04-24-2003 15:18:45.98 -                Reads : 3655 bytes
04-24-2003 15:18:45.98 -                Writes: 1819 bytes
04-24-2003 15:18:45.98 - Standard Modem closed.
04-24-2003 16:55:53.64 - Standard Modem in use.
04-24-2003 16:55:53.64 - Modem type: Standard Modem
04-24-2003 16:55:53.64 - Modem inf path: MICROS~1.INF
04-24-2003 16:55:53.64 - Modem inf section: PNPC107
04-24-2003 16:55:53.88 - 115200,N,8,1
04-24-2003 16:55:54.15 - 57600,N,8,1
04-24-2003 16:55:54.17 - Initializing modem.
04-24-2003 16:55:54.17 - Send: AT<cr>
04-24-2003 16:55:54.17 - Recv: AT<cr>
04-24-2003 16:55:54.29 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 16:55:54.29 - Interpreted response: Ok
04-24-2003 16:55:54.29 - Send: ATE0V1<cr>
04-24-2003 16:55:54.29 - Recv: ATE0V1<cr>
04-24-2003 16:55:54.41 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 16:55:54.41 - Interpreted response: Ok
04-24-2003 16:55:54.41 - Send: ATL0M1X4<cr>
04-24-2003 16:55:54.55 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 16:55:54.55 - Interpreted response: Ok
04-24-2003 16:55:54.55 - Send: AT&F1L0M1<cr>
04-24-2003 16:55:54.67 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 16:55:54.67 - Interpreted response: Ok
04-24-2003 16:55:54.67 - Dialing.
04-24-2003 16:55:54.67 - Send: ATDT;<cr>
04-24-2003 16:55:54.67 - Recv: ATDT;<cr>
04-24-2003 16:55:55.63 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 16:55:55.63 - Interpreted response: Ok
04-24-2003 16:55:55.63 - Dialing.
04-24-2003 16:55:55.63 - Send: ATDT#######<cr>
04-24-2003 16:55:55.63 - Recv: ATDT4284778<cr>
04-24-2003 16:56:04.37 - Recv: <cr><lf>BUSY<cr><lf>
04-24-2003 16:56:04.37 - Interpreted response: Busy
04-24-2003 16:56:04.37 - Hanging up the modem.
04-24-2003 16:56:04.37 - Send: ATH<cr>
04-24-2003 16:56:04.37 - Recv: ATH<cr>
04-24-2003 16:56:04.49 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 16:56:04.49 - Interpreted response: Ok
04-24-2003 16:56:04.55 - Session Statistics:
04-24-2003 16:56:04.55 -                Reads : 76 bytes
04-24-2003 16:56:04.55 -                Writes: 51 bytes
04-24-2003 16:56:04.55 - Standard Modem closed.
04-24-2003 16:56:06.95 - Standard Modem in use.
04-24-2003 16:56:06.95 - Modem type: Standard Modem
04-24-2003 16:56:06.95 - Modem inf path: MICROS~1.INF
04-24-2003 16:56:06.95 - Modem inf section: PNPC107
04-24-2003 16:56:07.18 - 115200,N,8,1
04-24-2003 16:56:07.46 - 57600,N,8,1
04-24-2003 16:56:07.47 - Initializing modem.
04-24-2003 16:56:07.47 - Send: AT<cr>
04-24-2003 16:56:07.47 - Recv: AT<cr>
04-24-2003 16:56:07.59 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 16:56:07.59 - Interpreted response: Ok
04-24-2003 16:56:07.59 - Send: ATE0V1<cr>
04-24-2003 16:56:07.59 - Recv: ATE0V1<cr>
04-24-2003 16:56:07.72 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 16:56:07.72 - Interpreted response: Ok
04-24-2003 16:56:07.72 - Send: ATL0M1X4<cr>
04-24-2003 16:56:07.86 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 16:56:07.86 - Interpreted response: Ok
04-24-2003 16:56:07.86 - Send: AT&F1L0M1<cr>
04-24-2003 16:56:07.98 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 16:56:07.98 - Interpreted response: Ok
04-24-2003 16:56:07.98 - Dialing.
04-24-2003 16:56:07.98 - Send: ATDT;<cr>
04-24-2003 16:56:07.98 - Recv: ATDT;<cr>
04-24-2003 16:56:08.90 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 16:56:08.90 - Interpreted response: Ok
04-24-2003 16:56:08.90 - Dialing.
04-24-2003 16:56:08.90 - Send: ATDT#######<cr>
04-24-2003 16:56:08.90 - Recv: ATDT4284778<cr>
04-24-2003 16:56:17.33 - Recv: <cr><lf>BUSY<cr><lf>
04-24-2003 16:56:17.33 - Interpreted response: Busy
04-24-2003 16:56:17.33 - Hanging up the modem.
04-24-2003 16:56:17.33 - Send: ATH<cr>
04-24-2003 16:56:17.33 - Recv: ATH<cr>
04-24-2003 16:56:17.45 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 16:56:17.45 - Interpreted response: Ok
04-24-2003 16:56:17.51 - Session Statistics:
04-24-2003 16:56:17.51 -                Reads : 76 bytes
04-24-2003 16:56:17.51 -                Writes: 51 bytes
04-24-2003 16:56:17.51 - Standard Modem closed.
04-24-2003 16:56:19.87 - Standard Modem in use.
04-24-2003 16:56:19.87 - Modem type: Standard Modem
04-24-2003 16:56:19.87 - Modem inf path: MICROS~1.INF
04-24-2003 16:56:19.87 - Modem inf section: PNPC107
04-24-2003 16:56:20.09 - 115200,N,8,1
04-24-2003 16:56:20.36 - 57600,N,8,1
04-24-2003 16:56:20.38 - Initializing modem.
04-24-2003 16:56:20.38 - Send: AT<cr>
04-24-2003 16:56:20.38 - Recv: AT<cr>
04-24-2003 16:56:20.50 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 16:56:20.50 - Interpreted response: Ok
04-24-2003 16:56:20.50 - Send: ATE0V1<cr>
04-24-2003 16:56:20.50 - Recv: ATE0V1<cr>
04-24-2003 16:56:20.63 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 16:56:20.63 - Interpreted response: Ok
04-24-2003 16:56:20.63 - Send: ATL0M1X4<cr>
04-24-2003 16:56:20.76 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 16:56:20.76 - Interpreted response: Ok
04-24-2003 16:56:20.76 - Send: AT&F1L0M1<cr>
04-24-2003 16:56:20.89 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 16:56:20.89 - Interpreted response: Ok
04-24-2003 16:56:20.89 - Dialing.
04-24-2003 16:56:20.89 - Send: ATDT;<cr>
04-24-2003 16:56:20.89 - Recv: ATDT;<cr>
04-24-2003 16:56:21.82 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 16:56:21.82 - Interpreted response: Ok
04-24-2003 16:56:21.82 - Dialing.
04-24-2003 16:56:21.82 - Send: ATDT#######<cr>
04-24-2003 16:56:21.82 - Recv: ATDT4284778<cr>
04-24-2003 16:56:51.32 - Recv: <cr>
04-24-2003 16:56:51.32 - Interpreted response: Informative
04-24-2003 16:56:51.32 - Recv: <lf>
04-24-2003 16:56:51.32 - Interpreted response: Informative
04-24-2003 16:56:51.32 - Recv: CONNECT
04-24-2003 16:56:51.32 - Interpreted response: Connect
04-24-2003 16:56:51.32 - Connection established at 57600bps.
04-24-2003 16:56:51.32 - Error-control off or unknown.
04-24-2003 16:56:51.32 - Data compression off or unknown.
04-24-2003 16:56:51.33 - 57600,N,8,1
04-24-2003 16:57:02.82 - Hanging up the modem.
04-24-2003 16:57:02.82 - Hardware hangup by lowering DTR.
04-24-2003 16:57:02.95 - Recv: <cr><lf>NO CARRIER<cr><lf>
04-24-2003 16:57:02.95 - Interpreted response: No Carrier
04-24-2003 16:57:02.95 - Send: ATH<cr>
04-24-2003 16:57:02.96 - Recv: ATH<cr>
04-24-2003 16:57:03.08 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 16:57:03.08 - Interpreted response: Ok
04-24-2003 16:57:03.14 - Session Statistics:
04-24-2003 16:57:03.14 -                Reads : 589 bytes
04-24-2003 16:57:03.14 -                Writes: 423 bytes
04-24-2003 16:57:03.14 - Standard Modem closed.
04-24-2003 16:57:05.24 - Standard Modem in use.
04-24-2003 16:57:05.24 - Modem type: Standard Modem
04-24-2003 16:57:05.24 - Modem inf path: MICROS~1.INF
04-24-2003 16:57:05.24 - Modem inf section: PNPC107
04-24-2003 16:57:05.46 - 115200,N,8,1
04-24-2003 16:57:05.73 - 57600,N,8,1
04-24-2003 16:57:05.75 - Initializing modem.
04-24-2003 16:57:05.75 - Send: AT<cr>
04-24-2003 16:57:05.75 - Recv: AT<cr>
04-24-2003 16:57:05.87 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 16:57:05.87 - Interpreted response: Ok
04-24-2003 16:57:05.87 - Send: ATE0V1<cr>
04-24-2003 16:57:05.87 - Recv: ATE0V1<cr>
04-24-2003 16:57:05.99 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 16:57:05.99 - Interpreted response: Ok
04-24-2003 16:57:05.99 - Send: ATL0M1X4<cr>
04-24-2003 16:57:06.13 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 16:57:06.13 - Interpreted response: Ok
04-24-2003 16:57:06.13 - Send: AT&F1L0M1<cr>
04-24-2003 16:57:06.25 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 16:57:06.25 - Interpreted response: Ok
04-24-2003 16:57:06.25 - Dialing.
04-24-2003 16:57:06.25 - Send: ATDT;<cr>
04-24-2003 16:57:06.25 - Recv: ATDT;<cr>
04-24-2003 16:57:07.19 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 16:57:07.19 - Interpreted response: Ok
04-24-2003 16:57:07.19 - Dialing.
04-24-2003 16:57:07.19 - Send: ATDT#######<cr>
04-24-2003 16:57:07.19 - Recv: ATDT4284778<cr>
04-24-2003 16:57:27.76 - Recv: <cr>
04-24-2003 16:57:27.76 - Interpreted response: Informative
04-24-2003 16:57:27.76 - Recv: <lf>
04-24-2003 16:57:27.76 - Interpreted response: Informative
04-24-2003 16:57:27.76 - Recv: CONNECT
04-24-2003 16:57:27.76 - Interpreted response: Connect
04-24-2003 16:57:27.76 - Connection established at 57600bps.
04-24-2003 16:57:27.76 - Error-control off or unknown.
04-24-2003 16:57:27.76 - Data compression off or unknown.
04-24-2003 16:57:27.77 - 57600,N,8,1
04-24-2003 16:57:48.75 - Hanging up the modem.
04-24-2003 16:57:48.75 - Hardware hangup by lowering DTR.
04-24-2003 16:57:48.89 - Recv: <cr><lf>NO CARRIER<cr><lf>
04-24-2003 16:57:48.89 - Interpreted response: No Carrier
04-24-2003 16:57:48.89 - Send: ATH<cr>
04-24-2003 16:57:48.90 - Recv: ATH<cr>
04-24-2003 16:57:49.03 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 16:57:49.03 - Interpreted response: Ok
04-24-2003 16:57:49.14 - Session Statistics:
04-24-2003 16:57:49.14 -                Reads : 3750 bytes
04-24-2003 16:57:49.14 -                Writes: 1690 bytes
04-24-2003 16:57:49.14 - Standard Modem closed.
04-24-2003 19:26:17.83 - Standard Modem in use.
04-24-2003 19:26:17.83 - Modem type: Standard Modem
04-24-2003 19:26:17.83 - Modem inf path: MICROS~1.INF
04-24-2003 19:26:17.83 - Modem inf section: PNPC107
04-24-2003 19:26:18.09 - 115200,N,8,1
04-24-2003 19:26:18.37 - 57600,N,8,1
04-24-2003 19:26:18.38 - Initializing modem.
04-24-2003 19:26:18.38 - Send: AT<cr>
04-24-2003 19:26:18.38 - Recv: AT<cr>
04-24-2003 19:26:18.51 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 19:26:18.51 - Interpreted response: Ok
04-24-2003 19:26:18.51 - Send: ATE0V1<cr>
04-24-2003 19:26:18.51 - Recv: ATE0V1<cr>
04-24-2003 19:26:18.63 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 19:26:18.63 - Interpreted response: Ok
04-24-2003 19:26:18.63 - Send: ATL0M1X4<cr>
04-24-2003 19:26:18.77 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 19:26:18.77 - Interpreted response: Ok
04-24-2003 19:26:18.77 - Send: AT&F1L0M1<cr>
04-24-2003 19:26:18.89 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 19:26:18.89 - Interpreted response: Ok
04-24-2003 19:26:18.89 - Dialing.
04-24-2003 19:26:18.89 - Send: ATDT;<cr>
04-24-2003 19:26:18.89 - Recv: ATDT;<cr>
04-24-2003 19:26:19.85 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 19:26:19.85 - Interpreted response: Ok
04-24-2003 19:26:19.85 - Dialing.
04-24-2003 19:26:19.85 - Send: ATDT#######<cr>
04-24-2003 19:26:19.85 - Recv: ATDT4284778<cr>
04-24-2003 19:26:40.65 - Recv: <cr>
04-24-2003 19:26:40.65 - Interpreted response: Informative
04-24-2003 19:26:40.65 - Recv: <lf>
04-24-2003 19:26:40.65 - Interpreted response: Informative
04-24-2003 19:26:40.65 - Recv: CONNECT
04-24-2003 19:26:40.65 - Interpreted response: Connect
04-24-2003 19:26:40.65 - Connection established at 57600bps.
04-24-2003 19:26:40.65 - Error-control off or unknown.
04-24-2003 19:26:40.65 - Data compression off or unknown.
04-24-2003 19:26:40.67 - 57600,N,8,1
04-24-2003 19:37:16.27 - Hanging up the modem.
04-24-2003 19:37:16.27 - Hardware hangup by lowering DTR.
04-24-2003 19:37:16.39 - Recv: <cr><lf>NO CARRIER<cr><lf>
04-24-2003 19:37:16.39 - Interpreted response: No Carrier
04-24-2003 19:37:16.39 - Send: ATH<cr>
04-24-2003 19:37:16.39 - Recv: ATH<cr>
04-24-2003 19:37:16.53 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 19:37:16.53 - Interpreted response: Ok
04-24-2003 19:37:16.58 - Session Statistics:
04-24-2003 19:37:16.58 -                Reads : 1532463 bytes
04-24-2003 19:37:16.58 -                Writes: 95744 bytes
04-24-2003 19:37:16.58 - Standard Modem closed.
04-24-2003 21:53:58.61 - Standard Modem in use.
04-24-2003 21:53:58.61 - Modem type: Standard Modem
04-24-2003 21:53:58.61 - Modem inf path: MICROS~1.INF
04-24-2003 21:53:58.61 - Modem inf section: PNPC107
04-24-2003 21:53:58.84 - 115200,N,8,1
04-24-2003 21:53:59.17 - 57600,N,8,1
04-24-2003 21:53:59.18 - Initializing modem.
04-24-2003 21:53:59.18 - Send: AT<cr>
04-24-2003 21:53:59.18 - Recv: AT<cr>
04-24-2003 21:53:59.31 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 21:53:59.31 - Interpreted response: Ok
04-24-2003 21:53:59.31 - Send: ATE0V1<cr>
04-24-2003 21:53:59.31 - Recv: ATE0V1<cr>
04-24-2003 21:53:59.43 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 21:53:59.43 - Interpreted response: Ok
04-24-2003 21:53:59.43 - Send: ATL0M1X4<cr>
04-24-2003 21:53:59.57 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 21:53:59.57 - Interpreted response: Ok
04-24-2003 21:53:59.57 - Send: AT&F1L0M1<cr>
04-24-2003 21:53:59.69 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 21:53:59.69 - Interpreted response: Ok
04-24-2003 21:53:59.69 - Dialing.
04-24-2003 21:53:59.69 - Send: ATDT;<cr>
04-24-2003 21:53:59.69 - Recv: ATDT;<cr>
04-24-2003 21:54:00.62 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 21:54:00.62 - Interpreted response: Ok
04-24-2003 21:54:00.62 - Dialing.
04-24-2003 21:54:00.62 - Send: ATDT#######<cr>
04-24-2003 21:54:00.64 - Recv: ATDT4284778<cr>
04-24-2003 21:54:21.43 - Recv: <cr>
04-24-2003 21:54:21.43 - Interpreted response: Informative
04-24-2003 21:54:21.43 - Recv: <lf>
04-24-2003 21:54:21.43 - Interpreted response: Informative
04-24-2003 21:54:21.43 - Recv: CONNECT
04-24-2003 21:54:21.43 - Interpreted response: Connect
04-24-2003 21:54:21.43 - Connection established at 57600bps.
04-24-2003 21:54:21.43 - Error-control off or unknown.
04-24-2003 21:54:21.43 - Data compression off or unknown.
04-24-2003 21:54:21.46 - 57600,N,8,1
04-24-2003 21:55:49.02 - Hanging up the modem.
04-24-2003 21:55:49.02 - Hardware hangup by lowering DTR.
04-24-2003 21:55:49.16 - Recv: <cr><lf>NO CARRIER<cr><lf>
04-24-2003 21:55:49.16 - Interpreted response: No Carrier
04-24-2003 21:55:49.16 - Send: ATH<cr>
04-24-2003 21:55:49.16 - Recv: ATH<cr>
04-24-2003 21:55:49.28 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 21:55:49.28 - Interpreted response: Ok
04-24-2003 21:55:49.34 - Session Statistics:
04-24-2003 21:55:49.34 -                Reads : 45567 bytes
04-24-2003 21:55:49.34 -                Writes: 8195 bytes
04-24-2003 21:55:49.34 - Standard Modem closed.
04-24-2003 23:08:29.20 - Standard Modem in use.
04-24-2003 23:08:29.21 - Modem type: Standard Modem
04-24-2003 23:08:29.21 - Modem inf path: MICROS~1.INF
04-24-2003 23:08:29.21 - Modem inf section: PNPC107
04-24-2003 23:08:29.42 - 115200,N,8,1
04-24-2003 23:08:29.69 - 57600,N,8,1
04-24-2003 23:08:29.71 - Initializing modem.
04-24-2003 23:08:29.71 - Send: AT<cr>
04-24-2003 23:08:29.71 - Recv: AT<cr>
04-24-2003 23:08:29.83 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:08:29.83 - Interpreted response: Ok
04-24-2003 23:08:29.83 - Send: ATE0V1<cr>
04-24-2003 23:08:29.83 - Recv: ATE0V1<cr>
04-24-2003 23:08:29.95 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:08:29.95 - Interpreted response: Ok
04-24-2003 23:08:29.95 - Send: ATL0M1X4<cr>
04-24-2003 23:08:30.09 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:08:30.09 - Interpreted response: Ok
04-24-2003 23:08:30.09 - Send: AT&F1L0M1<cr>
04-24-2003 23:08:30.21 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:08:30.21 - Interpreted response: Ok
04-24-2003 23:08:30.21 - Dialing.
04-24-2003 23:08:30.21 - Send: ATDT;<cr>
04-24-2003 23:08:30.21 - Recv: ATDT;<cr>
04-24-2003 23:08:31.18 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:08:31.18 - Interpreted response: Ok
04-24-2003 23:08:31.18 - Dialing.
04-24-2003 23:08:31.18 - Send: ATDT#######<cr>
04-24-2003 23:08:31.18 - Recv: ATDT4284778<cr>
04-24-2003 23:08:39.59 - Recv: <cr><lf>BUSY<cr><lf>
04-24-2003 23:08:39.59 - Interpreted response: Busy
04-24-2003 23:08:39.63 - Hanging up the modem.
04-24-2003 23:08:39.63 - Send: ATH<cr>
04-24-2003 23:08:39.63 - Recv: ATH<cr>
04-24-2003 23:08:39.76 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:08:39.76 - Interpreted response: Ok
04-24-2003 23:08:40.12 - Session Statistics:
04-24-2003 23:08:40.12 -                Reads : 76 bytes
04-24-2003 23:08:40.12 -                Writes: 51 bytes
04-24-2003 23:08:40.12 - Standard Modem closed.
04-24-2003 23:08:42.20 - Standard Modem in use.
04-24-2003 23:08:42.20 - Modem type: Standard Modem
04-24-2003 23:08:42.20 - Modem inf path: MICROS~1.INF
04-24-2003 23:08:42.20 - Modem inf section: PNPC107
04-24-2003 23:08:42.42 - 115200,N,8,1
04-24-2003 23:08:42.69 - 57600,N,8,1
04-24-2003 23:08:42.71 - Initializing modem.
04-24-2003 23:08:42.71 - Send: AT<cr>
04-24-2003 23:08:42.71 - Recv: AT<cr>
04-24-2003 23:08:42.83 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:08:42.83 - Interpreted response: Ok
04-24-2003 23:08:42.83 - Send: ATE0V1<cr>
04-24-2003 23:08:42.83 - Recv: ATE0V1<cr>
04-24-2003 23:08:42.95 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:08:42.95 - Interpreted response: Ok
04-24-2003 23:08:42.95 - Send: ATL0M1X4<cr>
04-24-2003 23:08:43.09 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:08:43.09 - Interpreted response: Ok
04-24-2003 23:08:43.09 - Send: AT&F1L0M1<cr>
04-24-2003 23:08:43.21 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:08:43.21 - Interpreted response: Ok
04-24-2003 23:08:43.21 - Dialing.
04-24-2003 23:08:43.21 - Send: ATDT;<cr>
04-24-2003 23:08:43.21 - Recv: ATDT;<cr>
04-24-2003 23:08:44.18 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:08:44.18 - Interpreted response: Ok
04-24-2003 23:08:44.18 - Dialing.
04-24-2003 23:08:44.18 - Send: ATDT#######<cr>
04-24-2003 23:08:44.18 - Recv: ATDT4284778<cr>
04-24-2003 23:08:52.47 - Recv: <cr><lf>BUSY<cr><lf>
04-24-2003 23:08:52.47 - Interpreted response: Busy
04-24-2003 23:08:52.49 - Hanging up the modem.
04-24-2003 23:08:52.49 - Send: ATH<cr>
04-24-2003 23:08:52.49 - Recv: ATH<cr>
04-24-2003 23:08:52.62 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:08:52.62 - Interpreted response: Ok
04-24-2003 23:08:52.68 - Session Statistics:
04-24-2003 23:08:52.68 -                Reads : 76 bytes
04-24-2003 23:08:52.68 -                Writes: 51 bytes
04-24-2003 23:08:52.68 - Standard Modem closed.
04-24-2003 23:08:55.40 - Standard Modem in use.
04-24-2003 23:08:55.40 - Modem type: Standard Modem
04-24-2003 23:08:55.40 - Modem inf path: MICROS~1.INF
04-24-2003 23:08:55.40 - Modem inf section: PNPC107
04-24-2003 23:08:55.70 - 115200,N,8,1
04-24-2003 23:08:55.97 - 57600,N,8,1
04-24-2003 23:08:55.99 - Initializing modem.
04-24-2003 23:08:55.99 - Send: AT<cr>
04-24-2003 23:08:55.99 - Recv: AT<cr>
04-24-2003 23:08:56.12 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:08:56.12 - Interpreted response: Ok
04-24-2003 23:08:56.12 - Send: ATE0V1<cr>
04-24-2003 23:08:56.12 - Recv: ATE0V1<cr>
04-24-2003 23:08:56.25 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:08:56.25 - Interpreted response: Ok
04-24-2003 23:08:56.25 - Send: ATL0M1X4<cr>
04-24-2003 23:08:56.38 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:08:56.38 - Interpreted response: Ok
04-24-2003 23:08:56.38 - Send: AT&F1L0M1<cr>
04-24-2003 23:08:56.50 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:08:56.50 - Interpreted response: Ok
04-24-2003 23:08:56.51 - Dialing.
04-24-2003 23:08:56.51 - Send: ATDT;<cr>
04-24-2003 23:08:56.51 - Recv: ATDT;<cr>
04-24-2003 23:08:57.44 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:08:57.44 - Interpreted response: Ok
04-24-2003 23:08:57.45 - Dialing.
04-24-2003 23:08:57.45 - Send: ATDT#######<cr>
04-24-2003 23:08:57.45 - Recv: ATDT4284778<cr>
04-24-2003 23:09:10.58 - Recv: <cr><lf>BUSY<cr><lf>
04-24-2003 23:09:10.58 - Interpreted response: Busy
04-24-2003 23:09:10.63 - Hanging up the modem.
04-24-2003 23:09:10.63 - Send: ATH<cr>
04-24-2003 23:09:10.63 - Recv: ATH<cr>
04-24-2003 23:09:10.76 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:09:10.76 - Interpreted response: Ok
04-24-2003 23:09:10.82 - Session Statistics:
04-24-2003 23:09:10.82 -                Reads : 76 bytes
04-24-2003 23:09:10.82 -                Writes: 51 bytes
04-24-2003 23:09:10.82 - Standard Modem closed.
04-24-2003 23:09:13.29 - Standard Modem in use.
04-24-2003 23:09:13.29 - Modem type: Standard Modem
04-24-2003 23:09:13.29 - Modem inf path: MICROS~1.INF
04-24-2003 23:09:13.29 - Modem inf section: PNPC107
04-24-2003 23:09:13.51 - 115200,N,8,1
04-24-2003 23:09:13.79 - 57600,N,8,1
04-24-2003 23:09:13.81 - Initializing modem.
04-24-2003 23:09:13.81 - Send: AT<cr>
04-24-2003 23:09:13.81 - Recv: AT<cr>
04-24-2003 23:09:13.93 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:09:13.93 - Interpreted response: Ok
04-24-2003 23:09:13.93 - Send: ATE0V1<cr>
04-24-2003 23:09:13.93 - Recv: ATE0V1<cr>
04-24-2003 23:09:14.06 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:09:14.06 - Interpreted response: Ok
04-24-2003 23:09:14.06 - Send: ATL0M1X4<cr>
04-24-2003 23:09:14.19 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:09:14.19 - Interpreted response: Ok
04-24-2003 23:09:14.19 - Send: AT&F1L0M1<cr>
04-24-2003 23:09:14.32 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:09:14.32 - Interpreted response: Ok
04-24-2003 23:09:14.32 - Dialing.
04-24-2003 23:09:14.32 - Send: ATDT;<cr>
04-24-2003 23:09:14.32 - Recv: ATDT;<cr>
04-24-2003 23:09:15.26 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:09:15.26 - Interpreted response: Ok
04-24-2003 23:09:15.26 - Dialing.
04-24-2003 23:09:15.26 - Send: ATDT#######<cr>
04-24-2003 23:09:15.26 - Recv: ATDT4284778<cr>
04-24-2003 23:09:24.15 - Recv: <cr><lf>BUSY<cr><lf>
04-24-2003 23:09:24.15 - Interpreted response: Busy
04-24-2003 23:09:24.16 - Hanging up the modem.
04-24-2003 23:09:24.16 - Send: ATH<cr>
04-24-2003 23:09:24.16 - Recv: ATH<cr>
04-24-2003 23:09:24.28 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:09:24.28 - Interpreted response: Ok
04-24-2003 23:09:24.34 - Session Statistics:
04-24-2003 23:09:24.34 -                Reads : 76 bytes
04-24-2003 23:09:24.34 -                Writes: 51 bytes
04-24-2003 23:09:24.34 - Standard Modem closed.
04-24-2003 23:09:26.72 - Standard Modem in use.
04-24-2003 23:09:26.72 - Modem type: Standard Modem
04-24-2003 23:09:26.72 - Modem inf path: MICROS~1.INF
04-24-2003 23:09:26.72 - Modem inf section: PNPC107
04-24-2003 23:09:27.04 - 115200,N,8,1
04-24-2003 23:09:27.37 - 57600,N,8,1
04-24-2003 23:09:27.39 - Initializing modem.
04-24-2003 23:09:27.39 - Send: AT<cr>
04-24-2003 23:09:27.39 - Recv: AT<cr>
04-24-2003 23:09:27.52 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:09:27.52 - Interpreted response: Ok
04-24-2003 23:09:27.52 - Send: ATE0V1<cr>
04-24-2003 23:09:27.52 - Recv: ATE0V1<cr>
04-24-2003 23:09:27.64 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:09:27.64 - Interpreted response: Ok
04-24-2003 23:09:27.64 - Send: ATL0M1X4<cr>
04-24-2003 23:09:27.77 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:09:27.77 - Interpreted response: Ok
04-24-2003 23:09:27.77 - Send: AT&F1L0M1<cr>
04-24-2003 23:09:27.90 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:09:27.90 - Interpreted response: Ok
04-24-2003 23:09:27.91 - Dialing.
04-24-2003 23:09:27.91 - Send: ATDT;<cr>
04-24-2003 23:09:27.91 - Recv: ATDT;<cr>
04-24-2003 23:09:28.87 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:09:28.87 - Interpreted response: Ok
04-24-2003 23:09:28.87 - Dialing.
04-24-2003 23:09:28.87 - Send: ATDT#######<cr>
04-24-2003 23:09:28.87 - Recv: ATDT4284778<cr>
04-24-2003 23:09:37.16 - Recv: <cr><lf>BUSY<cr><lf>
04-24-2003 23:09:37.16 - Interpreted response: Busy
04-24-2003 23:09:37.16 - Hanging up the modem.
04-24-2003 23:09:37.16 - Send: ATH<cr>
04-24-2003 23:09:37.16 - Recv: ATH<cr>
04-24-2003 23:09:37.29 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:09:37.29 - Interpreted response: Ok
04-24-2003 23:09:37.35 - Session Statistics:
04-24-2003 23:09:37.35 -                Reads : 76 bytes
04-24-2003 23:09:37.35 -                Writes: 51 bytes
04-24-2003 23:09:37.35 - Standard Modem closed.
04-24-2003 23:09:39.70 - Standard Modem in use.
04-24-2003 23:09:39.71 - Modem type: Standard Modem
04-24-2003 23:09:39.71 - Modem inf path: MICROS~1.INF
04-24-2003 23:09:39.71 - Modem inf section: PNPC107
04-24-2003 23:09:39.91 - 115200,N,8,1
04-24-2003 23:09:40.18 - 57600,N,8,1
04-24-2003 23:09:40.20 - Initializing modem.
04-24-2003 23:09:40.20 - Send: AT<cr>
04-24-2003 23:09:40.20 - Recv: AT<cr>
04-24-2003 23:09:40.33 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:09:40.33 - Interpreted response: Ok
04-24-2003 23:09:40.33 - Send: ATE0V1<cr>
04-24-2003 23:09:40.33 - Recv: ATE0V1<cr>
04-24-2003 23:09:40.46 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:09:40.46 - Interpreted response: Ok
04-24-2003 23:09:40.46 - Send: ATL0M1X4<cr>
04-24-2003 23:09:40.59 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:09:40.59 - Interpreted response: Ok
04-24-2003 23:09:40.59 - Send: AT&F1L0M1<cr>
04-24-2003 23:09:40.71 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:09:40.71 - Interpreted response: Ok
04-24-2003 23:09:40.71 - Dialing.
04-24-2003 23:09:40.72 - Send: ATDT;<cr>
04-24-2003 23:09:40.72 - Recv: ATDT;<cr>
04-24-2003 23:09:41.65 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:09:41.65 - Interpreted response: Ok
04-24-2003 23:09:41.65 - Dialing.
04-24-2003 23:09:41.65 - Send: ATDT#######<cr>
04-24-2003 23:09:41.65 - Recv: ATDT4284778<cr>
04-24-2003 23:09:50.16 - Recv: <cr><lf>BUSY<cr><lf>
04-24-2003 23:09:50.16 - Interpreted response: Busy
04-24-2003 23:09:50.18 - Hanging up the modem.
04-24-2003 23:09:50.18 - Send: ATH<cr>
04-24-2003 23:09:50.18 - Recv: ATH<cr>
04-24-2003 23:09:50.31 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:09:50.31 - Interpreted response: Ok
04-24-2003 23:09:50.36 - Session Statistics:
04-24-2003 23:09:50.36 -                Reads : 76 bytes
04-24-2003 23:09:50.36 -                Writes: 51 bytes
04-24-2003 23:09:50.36 - Standard Modem closed.
04-24-2003 23:09:52.76 - Standard Modem in use.
04-24-2003 23:09:52.76 - Modem type: Standard Modem
04-24-2003 23:09:52.76 - Modem inf path: MICROS~1.INF
04-24-2003 23:09:52.76 - Modem inf section: PNPC107
04-24-2003 23:09:52.99 - 115200,N,8,1
04-24-2003 23:09:53.26 - 57600,N,8,1
04-24-2003 23:09:53.28 - Initializing modem.
04-24-2003 23:09:53.28 - Send: AT<cr>
04-24-2003 23:09:53.28 - Recv: AT<cr>
04-24-2003 23:09:53.41 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:09:53.41 - Interpreted response: Ok
04-24-2003 23:09:53.41 - Send: ATE0V1<cr>
04-24-2003 23:09:53.41 - Recv: ATE0V1<cr>
04-24-2003 23:09:53.53 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:09:53.53 - Interpreted response: Ok
04-24-2003 23:09:53.53 - Send: ATL0M1X4<cr>
04-24-2003 23:09:53.66 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:09:53.66 - Interpreted response: Ok
04-24-2003 23:09:53.66 - Send: AT&F1L0M1<cr>
04-24-2003 23:09:53.79 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:09:53.79 - Interpreted response: Ok
04-24-2003 23:09:53.79 - Dialing.
04-24-2003 23:09:53.79 - Send: ATDT;<cr>
04-24-2003 23:09:53.79 - Recv: ATDT;<cr>
04-24-2003 23:09:54.73 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:09:54.73 - Interpreted response: Ok
04-24-2003 23:09:54.73 - Dialing.
04-24-2003 23:09:54.73 - Send: ATDT#######<cr>
04-24-2003 23:09:54.73 - Recv: ATDT4284778<cr>
04-24-2003 23:10:04.52 - Recv: <cr><lf>BUSY<cr><lf>
04-24-2003 23:10:04.52 - Interpreted response: Busy
04-24-2003 23:10:04.52 - Hanging up the modem.
04-24-2003 23:10:04.52 - Send: ATH<cr>
04-24-2003 23:10:04.52 - Recv: ATH<cr>
04-24-2003 23:10:04.65 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:10:04.65 - Interpreted response: Ok
04-24-2003 23:10:04.71 - Session Statistics:
04-24-2003 23:10:04.71 -                Reads : 76 bytes
04-24-2003 23:10:04.71 -                Writes: 51 bytes
04-24-2003 23:10:04.71 - Standard Modem closed.
04-24-2003 23:10:07.05 - Standard Modem in use.
04-24-2003 23:10:07.06 - Modem type: Standard Modem
04-24-2003 23:10:07.06 - Modem inf path: MICROS~1.INF
04-24-2003 23:10:07.06 - Modem inf section: PNPC107
04-24-2003 23:10:07.27 - 115200,N,8,1
04-24-2003 23:10:07.54 - 57600,N,8,1
04-24-2003 23:10:07.56 - Initializing modem.
04-24-2003 23:10:07.56 - Send: AT<cr>
04-24-2003 23:10:07.56 - Recv: AT<cr>
04-24-2003 23:10:07.69 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:10:07.69 - Interpreted response: Ok
04-24-2003 23:10:07.69 - Send: ATE0V1<cr>
04-24-2003 23:10:07.69 - Recv: ATE0V1<cr>
04-24-2003 23:10:07.81 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:10:07.81 - Interpreted response: Ok
04-24-2003 23:10:07.81 - Send: ATL0M1X4<cr>
04-24-2003 23:10:07.94 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:10:07.94 - Interpreted response: Ok
04-24-2003 23:10:07.94 - Send: AT&F1L0M1<cr>
04-24-2003 23:10:08.07 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:10:08.07 - Interpreted response: Ok
04-24-2003 23:10:08.07 - Dialing.
04-24-2003 23:10:08.07 - Send: ATDT;<cr>
04-24-2003 23:10:08.07 - Recv: ATDT;<cr>
04-24-2003 23:10:09.01 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:10:09.01 - Interpreted response: Ok
04-24-2003 23:10:09.17 - Dialing.
04-24-2003 23:10:09.17 - Send: ATDT#######<cr>
04-24-2003 23:10:09.18 - Recv: ATDT4284778<cr>
04-24-2003 23:10:17.35 - Recv: <cr><lf>BUSY<cr><lf>
04-24-2003 23:10:17.35 - Interpreted response: Busy
04-24-2003 23:10:17.35 - Hanging up the modem.
04-24-2003 23:10:17.35 - Send: ATH<cr>
04-24-2003 23:10:17.35 - Recv: ATH<cr>
04-24-2003 23:10:17.48 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:10:17.48 - Interpreted response: Ok
04-24-2003 23:10:17.54 - Session Statistics:
04-24-2003 23:10:17.54 -                Reads : 76 bytes
04-24-2003 23:10:17.54 -                Writes: 51 bytes
04-24-2003 23:10:17.54 - Standard Modem closed.
04-24-2003 23:10:19.92 - Standard Modem in use.
04-24-2003 23:10:19.92 - Modem type: Standard Modem
04-24-2003 23:10:19.92 - Modem inf path: MICROS~1.INF
04-24-2003 23:10:19.92 - Modem inf section: PNPC107
04-24-2003 23:10:20.14 - 115200,N,8,1
04-24-2003 23:10:20.44 - 57600,N,8,1
04-24-2003 23:10:20.46 - Initializing modem.
04-24-2003 23:10:20.46 - Send: AT<cr>
04-24-2003 23:10:20.46 - Recv: AT<cr>
04-24-2003 23:10:20.58 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:10:20.58 - Interpreted response: Ok
04-24-2003 23:10:20.58 - Send: ATE0V1<cr>
04-24-2003 23:10:20.58 - Recv: ATE0V1<cr>
04-24-2003 23:10:20.71 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:10:20.71 - Interpreted response: Ok
04-24-2003 23:10:20.71 - Send: ATL0M1X4<cr>
04-24-2003 23:10:20.84 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:10:20.84 - Interpreted response: Ok
04-24-2003 23:10:20.84 - Send: AT&F1L0M1<cr>
04-24-2003 23:10:20.97 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:10:20.97 - Interpreted response: Ok
04-24-2003 23:10:20.97 - Dialing.
04-24-2003 23:10:20.97 - Send: ATDT;<cr>
04-24-2003 23:10:20.97 - Recv: ATDT;<cr>
04-24-2003 23:10:21.92 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:10:21.92 - Interpreted response: Ok
04-24-2003 23:10:21.92 - Dialing.
04-24-2003 23:10:21.92 - Send: ATDT#######<cr>
04-24-2003 23:10:21.93 - Recv: ATDT4284778<cr>
04-24-2003 23:10:29.16 - Recv: <cr><lf>BUSY<cr><lf>
04-24-2003 23:10:29.16 - Interpreted response: Busy
04-24-2003 23:10:29.17 - Hanging up the modem.
04-24-2003 23:10:29.17 - Send: ATH<cr>
04-24-2003 23:10:29.17 - Recv: ATH<cr>
04-24-2003 23:10:29.29 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:10:29.29 - Interpreted response: Ok
04-24-2003 23:10:29.36 - Session Statistics:
04-24-2003 23:10:29.36 -                Reads : 76 bytes
04-24-2003 23:10:29.36 -                Writes: 51 bytes
04-24-2003 23:10:29.36 - Standard Modem closed.
04-24-2003 23:10:31.75 - Standard Modem in use.
04-24-2003 23:10:31.75 - Modem type: Standard Modem
04-24-2003 23:10:31.75 - Modem inf path: MICROS~1.INF
04-24-2003 23:10:31.75 - Modem inf section: PNPC107
04-24-2003 23:10:31.95 - 115200,N,8,1
04-24-2003 23:10:32.26 - 57600,N,8,1
04-24-2003 23:10:32.28 - Initializing modem.
04-24-2003 23:10:32.28 - Send: AT<cr>
04-24-2003 23:10:32.28 - Recv: AT<cr>
04-24-2003 23:10:32.41 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:10:32.41 - Interpreted response: Ok
04-24-2003 23:10:32.41 - Send: ATE0V1<cr>
04-24-2003 23:10:32.41 - Recv: ATE0V1<cr>
04-24-2003 23:10:32.53 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:10:32.53 - Interpreted response: Ok
04-24-2003 23:10:32.53 - Send: ATL0M1X4<cr>
04-24-2003 23:10:32.66 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:10:32.66 - Interpreted response: Ok
04-24-2003 23:10:32.66 - Send: AT&F1L0M1<cr>
04-24-2003 23:10:32.79 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:10:32.79 - Interpreted response: Ok
04-24-2003 23:10:32.79 - Dialing.
04-24-2003 23:10:32.79 - Send: ATDT;<cr>
04-24-2003 23:10:32.79 - Recv: ATDT;<cr>
04-24-2003 23:10:33.73 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:10:33.73 - Interpreted response: Ok
04-24-2003 23:10:33.73 - Dialing.
04-24-2003 23:10:33.73 - Send: ATDT#######<cr>
04-24-2003 23:10:33.73 - Recv: ATDT4284778<cr>
04-24-2003 23:10:47.46 - Recv: <cr><lf>BUSY<cr><lf>
04-24-2003 23:10:47.46 - Interpreted response: Busy
04-24-2003 23:10:47.48 - Hanging up the modem.
04-24-2003 23:10:47.48 - Send: ATH<cr>
04-24-2003 23:10:47.48 - Recv: ATH<cr>
04-24-2003 23:10:47.60 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:10:47.60 - Interpreted response: Ok
04-24-2003 23:10:47.66 - Session Statistics:
04-24-2003 23:10:47.66 -                Reads : 76 bytes
04-24-2003 23:10:47.66 -                Writes: 51 bytes
04-24-2003 23:10:47.66 - Standard Modem closed.
04-24-2003 23:10:50.57 - Standard Modem in use.
04-24-2003 23:10:50.57 - Modem type: Standard Modem
04-24-2003 23:10:50.57 - Modem inf path: MICROS~1.INF
04-24-2003 23:10:50.57 - Modem inf section: PNPC107
04-24-2003 23:10:50.80 - 115200,N,8,1
04-24-2003 23:10:51.07 - 57600,N,8,1
04-24-2003 23:10:51.09 - Initializing modem.
04-24-2003 23:10:51.09 - Send: AT<cr>
04-24-2003 23:10:51.09 - Recv: AT<cr>
04-24-2003 23:10:51.21 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:10:51.21 - Interpreted response: Ok
04-24-2003 23:10:51.21 - Send: ATE0V1<cr>
04-24-2003 23:10:51.22 - Recv: ATE0V1<cr>
04-24-2003 23:10:51.34 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:10:51.34 - Interpreted response: Ok
04-24-2003 23:10:51.34 - Send: ATL0M1X4<cr>
04-24-2003 23:10:51.48 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:10:51.48 - Interpreted response: Ok
04-24-2003 23:10:51.48 - Send: AT&F1L0M1<cr>
04-24-2003 23:10:51.61 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:10:51.61 - Interpreted response: Ok
04-24-2003 23:10:51.61 - Dialing.
04-24-2003 23:10:51.61 - Send: ATDT;<cr>
04-24-2003 23:10:51.62 - Recv: ATDT;<cr>
04-24-2003 23:10:52.53 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:10:52.53 - Interpreted response: Ok
04-24-2003 23:10:52.53 - Dialing.
04-24-2003 23:10:52.53 - Send: ATDT#######<cr>
04-24-2003 23:10:52.54 - Recv: ATDT4284778<cr>
04-24-2003 23:11:00.76 - Recv: <cr><lf>BUSY<cr><lf>
04-24-2003 23:11:00.76 - Interpreted response: Busy
04-24-2003 23:11:00.77 - Hanging up the modem.
04-24-2003 23:11:00.77 - Send: ATH<cr>
04-24-2003 23:11:00.77 - Recv: ATH<cr>
04-24-2003 23:11:00.89 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:11:00.89 - Interpreted response: Ok
04-24-2003 23:11:00.95 - Session Statistics:
04-24-2003 23:11:00.95 -                Reads : 76 bytes
04-24-2003 23:11:00.95 -                Writes: 51 bytes
04-24-2003 23:11:00.95 - Standard Modem closed.
04-24-2003 23:11:03.31 - Standard Modem in use.
04-24-2003 23:11:03.32 - Modem type: Standard Modem
04-24-2003 23:11:03.32 - Modem inf path: MICROS~1.INF
04-24-2003 23:11:03.32 - Modem inf section: PNPC107
04-24-2003 23:11:03.55 - 115200,N,8,1
04-24-2003 23:11:03.83 - 57600,N,8,1
04-24-2003 23:11:03.84 - Initializing modem.
04-24-2003 23:11:03.84 - Send: AT<cr>
04-24-2003 23:11:03.85 - Recv: AT<cr>
04-24-2003 23:11:03.97 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:11:03.97 - Interpreted response: Ok
04-24-2003 23:11:03.97 - Send: ATE0V1<cr>
04-24-2003 23:11:03.97 - Recv: ATE0V1<cr>
04-24-2003 23:11:04.10 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:11:04.10 - Interpreted response: Ok
04-24-2003 23:11:04.10 - Send: ATL0M1X4<cr>
04-24-2003 23:11:04.23 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:11:04.23 - Interpreted response: Ok
04-24-2003 23:11:04.23 - Send: AT&F1L0M1<cr>
04-24-2003 23:11:04.36 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:11:04.36 - Interpreted response: Ok
04-24-2003 23:11:04.36 - Dialing.
04-24-2003 23:11:04.36 - Send: ATDT;<cr>
04-24-2003 23:11:04.36 - Recv: ATDT;<cr>
04-24-2003 23:11:05.27 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:11:05.27 - Interpreted response: Ok
04-24-2003 23:11:05.27 - Dialing.
04-24-2003 23:11:05.27 - Send: ATDT#######<cr>
04-24-2003 23:11:05.28 - Recv: ATDT4284778<cr>
04-24-2003 23:11:14.55 - Recv: <cr><lf>BUSY<cr><lf>
04-24-2003 23:11:14.55 - Interpreted response: Busy
04-24-2003 23:11:14.55 - Hanging up the modem.
04-24-2003 23:11:14.55 - Send: ATH<cr>
04-24-2003 23:11:14.55 - Recv: ATH<cr>
04-24-2003 23:11:14.68 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:11:14.68 - Interpreted response: Ok
04-24-2003 23:11:14.74 - Session Statistics:
04-24-2003 23:11:14.74 -                Reads : 76 bytes
04-24-2003 23:11:14.74 -                Writes: 51 bytes
04-24-2003 23:11:14.74 - Standard Modem closed.
04-24-2003 23:11:17.11 - Standard Modem in use.
04-24-2003 23:11:17.11 - Modem type: Standard Modem
04-24-2003 23:11:17.11 - Modem inf path: MICROS~1.INF
04-24-2003 23:11:17.11 - Modem inf section: PNPC107
04-24-2003 23:11:17.35 - 115200,N,8,1
04-24-2003 23:11:17.63 - 57600,N,8,1
04-24-2003 23:11:17.65 - Initializing modem.
04-24-2003 23:11:17.65 - Send: AT<cr>
04-24-2003 23:11:17.65 - Recv: AT<cr>
04-24-2003 23:11:17.77 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:11:17.77 - Interpreted response: Ok
04-24-2003 23:11:17.77 - Send: ATE0V1<cr>
04-24-2003 23:11:17.78 - Recv: ATE0V1<cr>
04-24-2003 23:11:17.90 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:11:17.90 - Interpreted response: Ok
04-24-2003 23:11:17.90 - Send: ATL0M1X4<cr>
04-24-2003 23:11:18.03 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:11:18.03 - Interpreted response: Ok
04-24-2003 23:11:18.03 - Send: AT&F1L0M1<cr>
04-24-2003 23:11:18.16 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:11:18.16 - Interpreted response: Ok
04-24-2003 23:11:18.16 - Dialing.
04-24-2003 23:11:18.16 - Send: ATDT;<cr>
04-24-2003 23:11:18.16 - Recv: ATDT;<cr>
04-24-2003 23:11:19.07 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:11:19.07 - Interpreted response: Ok
04-24-2003 23:11:19.07 - Dialing.
04-24-2003 23:11:19.07 - Send: ATDT#######<cr>
04-24-2003 23:11:19.08 - Recv: ATDT4284778<cr>
04-24-2003 23:11:35.07 - Recv: <cr><lf>BUSY<cr><lf>
04-24-2003 23:11:35.07 - Interpreted response: Busy
04-24-2003 23:11:35.07 - Hanging up the modem.
04-24-2003 23:11:35.07 - Send: ATH<cr>
04-24-2003 23:11:35.07 - Recv: ATH<cr>
04-24-2003 23:11:35.20 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:11:35.20 - Interpreted response: Ok
04-24-2003 23:11:35.25 - Session Statistics:
04-24-2003 23:11:35.25 -                Reads : 76 bytes
04-24-2003 23:11:35.25 -                Writes: 51 bytes
04-24-2003 23:11:35.25 - Standard Modem closed.
04-24-2003 23:11:37.64 - Standard Modem in use.
04-24-2003 23:11:37.65 - Modem type: Standard Modem
04-24-2003 23:11:37.65 - Modem inf path: MICROS~1.INF
04-24-2003 23:11:37.65 - Modem inf section: PNPC107
04-24-2003 23:11:37.87 - 115200,N,8,1
04-24-2003 23:11:38.14 - 57600,N,8,1
04-24-2003 23:11:38.16 - Initializing modem.
04-24-2003 23:11:38.16 - Send: AT<cr>
04-24-2003 23:11:38.16 - Recv: AT<cr>
04-24-2003 23:11:38.29 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:11:38.29 - Interpreted response: Ok
04-24-2003 23:11:38.29 - Send: ATE0V1<cr>
04-24-2003 23:11:38.29 - Recv: ATE0V1<cr>
04-24-2003 23:11:38.41 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:11:38.41 - Interpreted response: Ok
04-24-2003 23:11:38.41 - Send: ATL0M1X4<cr>
04-24-2003 23:11:38.54 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:11:38.54 - Interpreted response: Ok
04-24-2003 23:11:38.54 - Send: AT&F1L0M1<cr>
04-24-2003 23:11:38.67 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:11:38.67 - Interpreted response: Ok
04-24-2003 23:11:38.67 - Dialing.
04-24-2003 23:11:38.67 - Send: ATDT;<cr>
04-24-2003 23:11:38.67 - Recv: ATDT;<cr>
04-24-2003 23:11:39.59 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:11:39.59 - Interpreted response: Ok
04-24-2003 23:11:39.59 - Dialing.
04-24-2003 23:11:39.59 - Send: ATDT#######<cr>
04-24-2003 23:11:39.59 - Recv: ATDT4284778<cr>
04-24-2003 23:11:48.36 - Recv: <cr><lf>BUSY<cr><lf>
04-24-2003 23:11:48.36 - Interpreted response: Busy
04-24-2003 23:11:48.36 - Hanging up the modem.
04-24-2003 23:11:48.36 - Send: ATH<cr>
04-24-2003 23:11:48.36 - Recv: ATH<cr>
04-24-2003 23:11:48.49 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:11:48.49 - Interpreted response: Ok
04-24-2003 23:11:48.55 - Session Statistics:
04-24-2003 23:11:48.55 -                Reads : 76 bytes
04-24-2003 23:11:48.55 -                Writes: 51 bytes
04-24-2003 23:11:48.55 - Standard Modem closed.
04-24-2003 23:11:50.97 - Standard Modem in use.
04-24-2003 23:11:50.98 - Modem type: Standard Modem
04-24-2003 23:11:50.98 - Modem inf path: MICROS~1.INF
04-24-2003 23:11:50.98 - Modem inf section: PNPC107
04-24-2003 23:11:51.22 - 115200,N,8,1
04-24-2003 23:11:51.50 - 57600,N,8,1
04-24-2003 23:11:51.51 - Initializing modem.
04-24-2003 23:11:51.51 - Send: AT<cr>
04-24-2003 23:11:51.51 - Recv: AT<cr>
04-24-2003 23:11:51.64 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:11:51.64 - Interpreted response: Ok
04-24-2003 23:11:51.64 - Send: ATE0V1<cr>
04-24-2003 23:11:51.64 - Recv: ATE0V1<cr>
04-24-2003 23:11:51.77 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:11:51.77 - Interpreted response: Ok
04-24-2003 23:11:51.77 - Send: ATL0M1X4<cr>
04-24-2003 23:11:51.90 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:11:51.90 - Interpreted response: Ok
04-24-2003 23:11:51.90 - Send: AT&F1L0M1<cr>
04-24-2003 23:11:52.02 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:11:52.02 - Interpreted response: Ok
04-24-2003 23:11:52.03 - Dialing.
04-24-2003 23:11:52.03 - Send: ATDT;<cr>
04-24-2003 23:11:52.03 - Recv: ATDT;<cr>
04-24-2003 23:11:52.98 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:11:52.98 - Interpreted response: Ok
04-24-2003 23:11:52.98 - Dialing.
04-24-2003 23:11:52.98 - Send: ATDT#######<cr>
04-24-2003 23:11:52.99 - Recv: ATDT4284778<cr>
04-24-2003 23:12:01.48 - Recv: <cr><lf>BUSY<cr><lf>
04-24-2003 23:12:01.48 - Interpreted response: Busy
04-24-2003 23:12:01.48 - Hanging up the modem.
04-24-2003 23:12:01.48 - Send: ATH<cr>
04-24-2003 23:12:01.48 - Recv: ATH<cr>
04-24-2003 23:12:01.61 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:12:01.61 - Interpreted response: Ok
04-24-2003 23:12:01.66 - Session Statistics:
04-24-2003 23:12:01.66 -                Reads : 76 bytes
04-24-2003 23:12:01.66 -                Writes: 51 bytes
04-24-2003 23:12:01.66 - Standard Modem closed.
04-24-2003 23:12:04.02 - Standard Modem in use.
04-24-2003 23:12:04.02 - Modem type: Standard Modem
04-24-2003 23:12:04.02 - Modem inf path: MICROS~1.INF
04-24-2003 23:12:04.02 - Modem inf section: PNPC107
04-24-2003 23:12:04.26 - 115200,N,8,1
04-24-2003 23:12:04.54 - 57600,N,8,1
04-24-2003 23:12:04.55 - Initializing modem.
04-24-2003 23:12:04.55 - Send: AT<cr>
04-24-2003 23:12:04.56 - Recv: AT<cr>
04-24-2003 23:12:04.68 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:12:04.68 - Interpreted response: Ok
04-24-2003 23:12:04.68 - Send: ATE0V1<cr>
04-24-2003 23:12:04.68 - Recv: ATE0V1<cr>
04-24-2003 23:12:04.81 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:12:04.81 - Interpreted response: Ok
04-24-2003 23:12:04.81 - Send: ATL0M1X4<cr>
04-24-2003 23:12:04.94 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:12:04.94 - Interpreted response: Ok
04-24-2003 23:12:04.94 - Send: AT&F1L0M1<cr>
04-24-2003 23:12:05.07 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:12:05.07 - Interpreted response: Ok
04-24-2003 23:12:05.07 - Dialing.
04-24-2003 23:12:05.07 - Send: ATDT;<cr>
04-24-2003 23:12:05.07 - Recv: ATDT;<cr>
04-24-2003 23:12:06.02 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:12:06.02 - Interpreted response: Ok
04-24-2003 23:12:06.03 - Dialing.
04-24-2003 23:12:06.03 - Send: ATDT#######<cr>
04-24-2003 23:12:06.03 - Recv: ATDT4284778<cr>
04-24-2003 23:12:14.06 - Recv: <cr><lf>BUSY<cr><lf>
04-24-2003 23:12:14.06 - Interpreted response: Busy
04-24-2003 23:12:14.06 - Hanging up the modem.
04-24-2003 23:12:14.06 - Send: ATH<cr>
04-24-2003 23:12:14.06 - Recv: ATH<cr>
04-24-2003 23:12:14.19 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:12:14.19 - Interpreted response: Ok
04-24-2003 23:12:14.24 - Session Statistics:
04-24-2003 23:12:14.24 -                Reads : 76 bytes
04-24-2003 23:12:14.24 -                Writes: 51 bytes
04-24-2003 23:12:14.24 - Standard Modem closed.
04-24-2003 23:12:16.61 - Standard Modem in use.
04-24-2003 23:12:16.62 - Modem type: Standard Modem
04-24-2003 23:12:16.62 - Modem inf path: MICROS~1.INF
04-24-2003 23:12:16.62 - Modem inf section: PNPC107
04-24-2003 23:12:16.84 - 115200,N,8,1
04-24-2003 23:12:17.11 - 57600,N,8,1
04-24-2003 23:12:17.13 - Initializing modem.
04-24-2003 23:12:17.13 - Send: AT<cr>
04-24-2003 23:12:17.13 - Recv: AT<cr>
04-24-2003 23:12:17.26 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:12:17.26 - Interpreted response: Ok
04-24-2003 23:12:17.26 - Send: ATE0V1<cr>
04-24-2003 23:12:17.26 - Recv: ATE0V1<cr>
04-24-2003 23:12:17.38 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:12:17.38 - Interpreted response: Ok
04-24-2003 23:12:17.38 - Send: ATL0M1X4<cr>
04-24-2003 23:12:17.51 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:12:17.51 - Interpreted response: Ok
04-24-2003 23:12:17.51 - Send: AT&F1L0M1<cr>
04-24-2003 23:12:17.64 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:12:17.64 - Interpreted response: Ok
04-24-2003 23:12:17.64 - Dialing.
04-24-2003 23:12:17.64 - Send: ATDT;<cr>
04-24-2003 23:12:17.64 - Recv: ATDT;<cr>
04-24-2003 23:12:18.60 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:12:18.60 - Interpreted response: Ok
04-24-2003 23:12:18.60 - Dialing.
04-24-2003 23:12:18.60 - Send: ATDT#######<cr>
04-24-2003 23:12:18.60 - Recv: ATDT4284778<cr>
04-24-2003 23:12:34.57 - Recv: <cr><lf>BUSY<cr><lf>
04-24-2003 23:12:34.57 - Interpreted response: Busy
04-24-2003 23:12:34.58 - Hanging up the modem.
04-24-2003 23:12:34.58 - Send: ATH<cr>
04-24-2003 23:12:34.58 - Recv: ATH<cr>
04-24-2003 23:12:34.70 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:12:34.70 - Interpreted response: Ok
04-24-2003 23:12:34.76 - Session Statistics:
04-24-2003 23:12:34.76 -                Reads : 76 bytes
04-24-2003 23:12:34.76 -                Writes: 51 bytes
04-24-2003 23:12:34.76 - Standard Modem closed.
04-24-2003 23:12:37.16 - Standard Modem in use.
04-24-2003 23:12:37.16 - Modem type: Standard Modem
04-24-2003 23:12:37.16 - Modem inf path: MICROS~1.INF
04-24-2003 23:12:37.16 - Modem inf section: PNPC107
04-24-2003 23:12:37.37 - 115200,N,8,1
04-24-2003 23:12:37.64 - 57600,N,8,1
04-24-2003 23:12:37.66 - Initializing modem.
04-24-2003 23:12:37.66 - Send: AT<cr>
04-24-2003 23:12:37.66 - Recv: AT<cr>
04-24-2003 23:12:37.79 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:12:37.79 - Interpreted response: Ok
04-24-2003 23:12:37.79 - Send: ATE0V1<cr>
04-24-2003 23:12:37.79 - Recv: ATE0V1<cr>
04-24-2003 23:12:37.91 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:12:37.91 - Interpreted response: Ok
04-24-2003 23:12:37.91 - Send: ATL0M1X4<cr>
04-24-2003 23:12:38.04 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:12:38.04 - Interpreted response: Ok
04-24-2003 23:12:38.04 - Send: AT&F1L0M1<cr>
04-24-2003 23:12:38.17 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:12:38.17 - Interpreted response: Ok
04-24-2003 23:12:38.17 - Dialing.
04-24-2003 23:12:38.17 - Send: ATDT;<cr>
04-24-2003 23:12:38.17 - Recv: ATDT;<cr>
04-24-2003 23:12:39.11 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:12:39.11 - Interpreted response: Ok
04-24-2003 23:12:39.11 - Dialing.
04-24-2003 23:12:39.11 - Send: ATDT#######<cr>
04-24-2003 23:12:39.11 - Recv: ATDT4284778<cr>
04-24-2003 23:12:47.80 - Recv: <cr><lf>BUSY<cr><lf>
04-24-2003 23:12:47.80 - Interpreted response: Busy
04-24-2003 23:12:47.80 - Hanging up the modem.
04-24-2003 23:12:47.80 - Send: ATH<cr>
04-24-2003 23:12:47.80 - Recv: ATH<cr>
04-24-2003 23:12:47.93 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:12:47.93 - Interpreted response: Ok
04-24-2003 23:12:47.99 - Session Statistics:
04-24-2003 23:12:47.99 -                Reads : 76 bytes
04-24-2003 23:12:47.99 -                Writes: 51 bytes
04-24-2003 23:12:47.99 - Standard Modem closed.
04-24-2003 23:12:50.38 - Standard Modem in use.
04-24-2003 23:12:50.38 - Modem type: Standard Modem
04-24-2003 23:12:50.38 - Modem inf path: MICROS~1.INF
04-24-2003 23:12:50.38 - Modem inf section: PNPC107
04-24-2003 23:12:50.62 - 115200,N,8,1
04-24-2003 23:12:50.95 - 57600,N,8,1
04-24-2003 23:12:50.96 - Initializing modem.
04-24-2003 23:12:50.96 - Send: AT<cr>
04-24-2003 23:12:50.97 - Recv: AT<cr>
04-24-2003 23:12:51.09 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:12:51.09 - Interpreted response: Ok
04-24-2003 23:12:51.09 - Send: ATE0V1<cr>
04-24-2003 23:12:51.09 - Recv: ATE0V1<cr>
04-24-2003 23:12:51.22 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:12:51.22 - Interpreted response: Ok
04-24-2003 23:12:51.22 - Send: ATL0M1X4<cr>
04-24-2003 23:12:51.35 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:12:51.35 - Interpreted response: Ok
04-24-2003 23:12:51.35 - Send: AT&F1L0M1<cr>
04-24-2003 23:12:51.48 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:12:51.48 - Interpreted response: Ok
04-24-2003 23:12:51.48 - Dialing.
04-24-2003 23:12:51.48 - Send: ATDT;<cr>
04-24-2003 23:12:51.48 - Recv: ATDT;<cr>
04-24-2003 23:12:52.41 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:12:52.41 - Interpreted response: Ok
04-24-2003 23:12:52.42 - Dialing.
04-24-2003 23:12:52.42 - Send: ATDT#######<cr>
04-24-2003 23:12:52.42 - Recv: ATDT4284778<cr>
04-24-2003 23:13:01.17 - Recv: <cr><lf>BUSY<cr><lf>
04-24-2003 23:13:01.17 - Interpreted response: Busy
04-24-2003 23:13:01.17 - Hanging up the modem.
04-24-2003 23:13:01.17 - Send: ATH<cr>
04-24-2003 23:13:01.17 - Recv: ATH<cr>
04-24-2003 23:13:01.30 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:13:01.30 - Interpreted response: Ok
04-24-2003 23:13:01.36 - Session Statistics:
04-24-2003 23:13:01.36 -                Reads : 76 bytes
04-24-2003 23:13:01.36 -                Writes: 51 bytes
04-24-2003 23:13:01.36 - Standard Modem closed.
04-24-2003 23:13:03.75 - Standard Modem in use.
04-24-2003 23:13:03.75 - Modem type: Standard Modem
04-24-2003 23:13:03.75 - Modem inf path: MICROS~1.INF
04-24-2003 23:13:03.75 - Modem inf section: PNPC107
04-24-2003 23:13:03.96 - 115200,N,8,1
04-24-2003 23:13:04.26 - 57600,N,8,1
04-24-2003 23:13:04.28 - Initializing modem.
04-24-2003 23:13:04.28 - Send: AT<cr>
04-24-2003 23:13:04.28 - Recv: AT<cr>
04-24-2003 23:13:04.40 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:13:04.40 - Interpreted response: Ok
04-24-2003 23:13:04.40 - Send: ATE0V1<cr>
04-24-2003 23:13:04.40 - Recv: ATE0V1<cr>
04-24-2003 23:13:04.53 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:13:04.53 - Interpreted response: Ok
04-24-2003 23:13:04.53 - Send: ATL0M1X4<cr>
04-24-2003 23:13:04.66 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:13:04.66 - Interpreted response: Ok
04-24-2003 23:13:04.66 - Send: AT&F1L0M1<cr>
04-24-2003 23:13:04.79 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:13:04.79 - Interpreted response: Ok
04-24-2003 23:13:04.79 - Dialing.
04-24-2003 23:13:04.79 - Send: ATDT;<cr>
04-24-2003 23:13:04.79 - Recv: ATDT;<cr>
04-24-2003 23:13:05.72 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:13:05.72 - Interpreted response: Ok
04-24-2003 23:13:05.73 - Dialing.
04-24-2003 23:13:05.73 - Send: ATDT#######<cr>
04-24-2003 23:13:05.73 - Recv: ATDT4284778<cr>
04-24-2003 23:13:14.26 - Recv: <cr><lf>BUSY<cr><lf>
04-24-2003 23:13:14.26 - Interpreted response: Busy
04-24-2003 23:13:14.26 - Hanging up the modem.
04-24-2003 23:13:14.26 - Send: ATH<cr>
04-24-2003 23:13:14.26 - Recv: ATH<cr>
04-24-2003 23:13:14.39 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:13:14.39 - Interpreted response: Ok
04-24-2003 23:13:14.44 - Session Statistics:
04-24-2003 23:13:14.44 -                Reads : 76 bytes
04-24-2003 23:13:14.44 -                Writes: 51 bytes
04-24-2003 23:13:14.44 - Standard Modem closed.
04-24-2003 23:13:16.85 - Standard Modem in use.
04-24-2003 23:13:16.85 - Modem type: Standard Modem
04-24-2003 23:13:16.85 - Modem inf path: MICROS~1.INF
04-24-2003 23:13:16.85 - Modem inf section: PNPC107
04-24-2003 23:13:17.07 - 115200,N,8,1
04-24-2003 23:13:17.35 - 57600,N,8,1
04-24-2003 23:13:17.36 - Initializing modem.
04-24-2003 23:13:17.36 - Send: AT<cr>
04-24-2003 23:13:17.37 - Recv: AT<cr>
04-24-2003 23:13:17.49 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:13:17.49 - Interpreted response: Ok
04-24-2003 23:13:17.49 - Send: ATE0V1<cr>
04-24-2003 23:13:17.49 - Recv: ATE0V1<cr>
04-24-2003 23:13:17.62 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:13:17.62 - Interpreted response: Ok
04-24-2003 23:13:17.62 - Send: ATL0M1X4<cr>
04-24-2003 23:13:17.75 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:13:17.75 - Interpreted response: Ok
04-24-2003 23:13:17.75 - Send: AT&F1L0M1<cr>
04-24-2003 23:13:17.88 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:13:17.88 - Interpreted response: Ok
04-24-2003 23:13:17.88 - Dialing.
04-24-2003 23:13:17.88 - Send: ATDT;<cr>
04-24-2003 23:13:17.88 - Recv: ATDT;<cr>
04-24-2003 23:13:18.80 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:13:18.80 - Interpreted response: Ok
04-24-2003 23:13:18.80 - Dialing.
04-24-2003 23:13:18.80 - Send: ATDT#######<cr>
04-24-2003 23:13:18.80 - Recv: ATDT4284778<cr>
04-24-2003 23:13:26.49 - Recv: <cr><lf>BUSY<cr><lf>
04-24-2003 23:13:26.49 - Interpreted response: Busy
04-24-2003 23:13:26.51 - Hanging up the modem.
04-24-2003 23:13:26.51 - Send: ATH<cr>
04-24-2003 23:13:26.51 - Recv: ATH<cr>
04-24-2003 23:13:26.64 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:13:26.64 - Interpreted response: Ok
04-24-2003 23:13:26.70 - Session Statistics:
04-24-2003 23:13:26.70 -                Reads : 76 bytes
04-24-2003 23:13:26.70 -                Writes: 51 bytes
04-24-2003 23:13:26.70 - Standard Modem closed.
04-24-2003 23:13:29.09 - Standard Modem in use.
04-24-2003 23:13:29.10 - Modem type: Standard Modem
04-24-2003 23:13:29.10 - Modem inf path: MICROS~1.INF
04-24-2003 23:13:29.10 - Modem inf section: PNPC107
04-24-2003 23:13:29.33 - 115200,N,8,1
04-24-2003 23:13:29.62 - 57600,N,8,1
04-24-2003 23:13:29.64 - Initializing modem.
04-24-2003 23:13:29.64 - Send: AT<cr>
04-24-2003 23:13:29.64 - Recv: AT<cr>
04-24-2003 23:13:29.77 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:13:29.77 - Interpreted response: Ok
04-24-2003 23:13:29.77 - Send: ATE0V1<cr>
04-24-2003 23:13:29.77 - Recv: ATE0V1<cr>
04-24-2003 23:13:29.89 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:13:29.89 - Interpreted response: Ok
04-24-2003 23:13:29.89 - Send: ATL0M1X4<cr>
04-24-2003 23:13:30.02 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:13:30.02 - Interpreted response: Ok
04-24-2003 23:13:30.02 - Send: AT&F1L0M1<cr>
04-24-2003 23:13:30.15 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:13:30.15 - Interpreted response: Ok
04-24-2003 23:13:30.15 - Dialing.
04-24-2003 23:13:30.15 - Send: ATDT;<cr>
04-24-2003 23:13:30.15 - Recv: ATDT;<cr>
04-24-2003 23:13:31.09 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:13:31.09 - Interpreted response: Ok
04-24-2003 23:13:31.09 - Dialing.
04-24-2003 23:13:31.09 - Send: ATDT#######<cr>
04-24-2003 23:13:31.09 - Recv: ATDT4284778<cr>
04-24-2003 23:13:39.22 - Recv: <cr><lf>BUSY<cr><lf>
04-24-2003 23:13:39.22 - Interpreted response: Busy
04-24-2003 23:13:39.22 - Hanging up the modem.
04-24-2003 23:13:39.22 - Send: ATH<cr>
04-24-2003 23:13:39.22 - Recv: ATH<cr>
04-24-2003 23:13:39.35 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:13:39.35 - Interpreted response: Ok
04-24-2003 23:13:39.41 - Session Statistics:
04-24-2003 23:13:39.41 -                Reads : 76 bytes
04-24-2003 23:13:39.41 -                Writes: 51 bytes
04-24-2003 23:13:39.41 - Standard Modem closed.
04-24-2003 23:13:41.82 - Standard Modem in use.
04-24-2003 23:13:41.83 - Modem type: Standard Modem
04-24-2003 23:13:41.83 - Modem inf path: MICROS~1.INF
04-24-2003 23:13:41.83 - Modem inf section: PNPC107
04-24-2003 23:13:42.04 - 115200,N,8,1
04-24-2003 23:13:42.31 - 57600,N,8,1
04-24-2003 23:13:42.33 - Initializing modem.
04-24-2003 23:13:42.33 - Send: AT<cr>
04-24-2003 23:13:42.33 - Recv: AT<cr>
04-24-2003 23:13:42.46 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:13:42.46 - Interpreted response: Ok
04-24-2003 23:13:42.46 - Send: ATE0V1<cr>
04-24-2003 23:13:42.46 - Recv: ATE0V1<cr>
04-24-2003 23:13:42.58 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:13:42.58 - Interpreted response: Ok
04-24-2003 23:13:42.58 - Send: ATL0M1X4<cr>
04-24-2003 23:13:42.71 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:13:42.71 - Interpreted response: Ok
04-24-2003 23:13:42.71 - Send: AT&F1L0M1<cr>
04-24-2003 23:13:42.84 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:13:42.84 - Interpreted response: Ok
04-24-2003 23:13:42.84 - Dialing.
04-24-2003 23:13:42.84 - Send: ATDT;<cr>
04-24-2003 23:13:42.84 - Recv: ATDT;<cr>
04-24-2003 23:13:43.78 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:13:43.78 - Interpreted response: Ok
04-24-2003 23:13:43.78 - Dialing.
04-24-2003 23:13:43.78 - Send: ATDT#######<cr>
04-24-2003 23:13:43.79 - Recv: ATDT4284778<cr>
04-24-2003 23:13:58.36 - Recv: <cr><lf>BUSY<cr><lf>
04-24-2003 23:13:58.36 - Interpreted response: Busy
04-24-2003 23:13:58.36 - Hanging up the modem.
04-24-2003 23:13:58.36 - Send: ATH<cr>
04-24-2003 23:13:58.36 - Recv: ATH<cr>
04-24-2003 23:13:58.48 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:13:58.48 - Interpreted response: Ok
04-24-2003 23:13:58.54 - Session Statistics:
04-24-2003 23:13:58.54 -                Reads : 76 bytes
04-24-2003 23:13:58.54 -                Writes: 51 bytes
04-24-2003 23:13:58.54 - Standard Modem closed.
04-24-2003 23:14:00.95 - Standard Modem in use.
04-24-2003 23:14:00.95 - Modem type: Standard Modem
04-24-2003 23:14:00.95 - Modem inf path: MICROS~1.INF
04-24-2003 23:14:00.95 - Modem inf section: PNPC107
04-24-2003 23:14:01.18 - 115200,N,8,1
04-24-2003 23:14:01.47 - 57600,N,8,1
04-24-2003 23:14:01.49 - Initializing modem.
04-24-2003 23:14:01.49 - Send: AT<cr>
04-24-2003 23:14:01.50 - Recv: AT<cr>
04-24-2003 23:14:01.61 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:14:01.61 - Interpreted response: Ok
04-24-2003 23:14:01.61 - Send: ATE0V1<cr>
04-24-2003 23:14:01.62 - Recv: ATE0V1<cr>
04-24-2003 23:14:01.74 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:14:01.74 - Interpreted response: Ok
04-24-2003 23:14:01.74 - Send: ATL0M1X4<cr>
04-24-2003 23:14:01.87 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:14:01.87 - Interpreted response: Ok
04-24-2003 23:14:01.87 - Send: AT&F1L0M1<cr>
04-24-2003 23:14:02.00 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:14:02.00 - Interpreted response: Ok
04-24-2003 23:14:02.01 - Dialing.
04-24-2003 23:14:02.01 - Send: ATDT;<cr>
04-24-2003 23:14:02.01 - Recv: ATDT;<cr>
04-24-2003 23:14:02.96 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:14:02.96 - Interpreted response: Ok
04-24-2003 23:14:02.96 - Dialing.
04-24-2003 23:14:02.96 - Send: ATDT#######<cr>
04-24-2003 23:14:02.97 - Recv: ATDT4284778<cr>
04-24-2003 23:14:11.18 - Recv: <cr><lf>BUSY<cr><lf>
04-24-2003 23:14:11.18 - Interpreted response: Busy
04-24-2003 23:14:11.19 - Hanging up the modem.
04-24-2003 23:14:11.19 - Send: ATH<cr>
04-24-2003 23:14:11.19 - Recv: ATH<cr>
04-24-2003 23:14:11.32 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:14:11.32 - Interpreted response: Ok
04-24-2003 23:14:11.38 - Session Statistics:
04-24-2003 23:14:11.38 -                Reads : 76 bytes
04-24-2003 23:14:11.38 -                Writes: 51 bytes
04-24-2003 23:14:11.38 - Standard Modem closed.
04-24-2003 23:14:13.75 - Standard Modem in use.
04-24-2003 23:14:13.75 - Modem type: Standard Modem
04-24-2003 23:14:13.75 - Modem inf path: MICROS~1.INF
04-24-2003 23:14:13.75 - Modem inf section: PNPC107
04-24-2003 23:14:13.99 - 115200,N,8,1
04-24-2003 23:14:14.32 - 57600,N,8,1
04-24-2003 23:14:14.34 - Initializing modem.
04-24-2003 23:14:14.34 - Send: AT<cr>
04-24-2003 23:14:14.34 - Recv: AT<cr>
04-24-2003 23:14:14.46 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:14:14.46 - Interpreted response: Ok
04-24-2003 23:14:14.46 - Send: ATE0V1<cr>
04-24-2003 23:14:14.46 - Recv: ATE0V1<cr>
04-24-2003 23:14:14.59 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:14:14.59 - Interpreted response: Ok
04-24-2003 23:14:14.59 - Send: ATL0M1X4<cr>
04-24-2003 23:14:14.72 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:14:14.72 - Interpreted response: Ok
04-24-2003 23:14:14.72 - Send: AT&F1L0M1<cr>
04-24-2003 23:14:14.85 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:14:14.85 - Interpreted response: Ok
04-24-2003 23:14:14.86 - Dialing.
04-24-2003 23:14:14.86 - Send: ATDT;<cr>
04-24-2003 23:14:14.86 - Recv: ATDT;<cr>
04-24-2003 23:14:15.80 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:14:15.80 - Interpreted response: Ok
04-24-2003 23:14:15.81 - Dialing.
04-24-2003 23:14:15.81 - Send: ATDT#######<cr>
04-24-2003 23:14:15.81 - Recv: ATDT4284778<cr>
04-24-2003 23:14:23.68 - Recv: <cr><lf>BUSY<cr><lf>
04-24-2003 23:14:23.68 - Interpreted response: Busy
04-24-2003 23:14:23.68 - Hanging up the modem.
04-24-2003 23:14:23.68 - Send: ATH<cr>
04-24-2003 23:14:23.68 - Recv: ATH<cr>
04-24-2003 23:14:23.81 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:14:23.81 - Interpreted response: Ok
04-24-2003 23:14:23.87 - Session Statistics:
04-24-2003 23:14:23.87 -                Reads : 76 bytes
04-24-2003 23:14:23.87 -                Writes: 51 bytes
04-24-2003 23:14:23.87 - Standard Modem closed.
04-24-2003 23:14:26.23 - Standard Modem in use.
04-24-2003 23:14:26.23 - Modem type: Standard Modem
04-24-2003 23:14:26.23 - Modem inf path: MICROS~1.INF
04-24-2003 23:14:26.23 - Modem inf section: PNPC107
04-24-2003 23:14:26.46 - 115200,N,8,1
04-24-2003 23:14:26.74 - 57600,N,8,1
04-24-2003 23:14:26.75 - Initializing modem.
04-24-2003 23:14:26.75 - Send: AT<cr>
04-24-2003 23:14:26.75 - Recv: AT<cr>
04-24-2003 23:14:26.88 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:14:26.88 - Interpreted response: Ok
04-24-2003 23:14:26.88 - Send: ATE0V1<cr>
04-24-2003 23:14:26.88 - Recv: ATE0V1<cr>
04-24-2003 23:14:27.01 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:14:27.01 - Interpreted response: Ok
04-24-2003 23:14:27.01 - Send: ATL0M1X4<cr>
04-24-2003 23:14:27.14 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:14:27.14 - Interpreted response: Ok
04-24-2003 23:14:27.14 - Send: AT&F1L0M1<cr>
04-24-2003 23:14:27.27 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:14:27.27 - Interpreted response: Ok
04-24-2003 23:14:27.27 - Dialing.
04-24-2003 23:14:27.27 - Send: ATDT;<cr>
04-24-2003 23:14:27.27 - Recv: ATDT;<cr>
04-24-2003 23:14:28.20 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:14:28.20 - Interpreted response: Ok
04-24-2003 23:14:28.20 - Dialing.
04-24-2003 23:14:28.20 - Send: ATDT#######<cr>
04-24-2003 23:14:28.20 - Recv: ATDT4284778<cr>
04-24-2003 23:14:36.17 - Recv: <cr><lf>BUSY<cr><lf>
04-24-2003 23:14:36.17 - Interpreted response: Busy
04-24-2003 23:14:36.18 - Hanging up the modem.
04-24-2003 23:14:36.18 - Send: ATH<cr>
04-24-2003 23:14:36.18 - Recv: ATH<cr>
04-24-2003 23:14:36.30 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:14:36.30 - Interpreted response: Ok
04-24-2003 23:14:36.36 - Session Statistics:
04-24-2003 23:14:36.36 -                Reads : 76 bytes
04-24-2003 23:14:36.36 -                Writes: 51 bytes
04-24-2003 23:14:36.36 - Standard Modem closed.
04-24-2003 23:14:38.71 - Standard Modem in use.
04-24-2003 23:14:38.71 - Modem type: Standard Modem
04-24-2003 23:14:38.71 - Modem inf path: MICROS~1.INF
04-24-2003 23:14:38.71 - Modem inf section: PNPC107
04-24-2003 23:14:38.93 - 115200,N,8,1
04-24-2003 23:14:39.20 - 57600,N,8,1
04-24-2003 23:14:39.22 - Initializing modem.
04-24-2003 23:14:39.22 - Send: AT<cr>
04-24-2003 23:14:39.22 - Recv: AT<cr>
04-24-2003 23:14:39.35 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:14:39.35 - Interpreted response: Ok
04-24-2003 23:14:39.35 - Send: ATE0V1<cr>
04-24-2003 23:14:39.35 - Recv: ATE0V1<cr>
04-24-2003 23:14:39.48 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:14:39.48 - Interpreted response: Ok
04-24-2003 23:14:39.48 - Send: ATL0M1X4<cr>
04-24-2003 23:14:39.61 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:14:39.61 - Interpreted response: Ok
04-24-2003 23:14:39.61 - Send: AT&F1L0M1<cr>
04-24-2003 23:14:39.74 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:14:39.74 - Interpreted response: Ok
04-24-2003 23:14:39.74 - Dialing.
04-24-2003 23:14:39.74 - Send: ATDT;<cr>
04-24-2003 23:14:39.74 - Recv: ATDT;<cr>
04-24-2003 23:14:40.66 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:14:40.66 - Interpreted response: Ok
04-24-2003 23:14:40.66 - Dialing.
04-24-2003 23:14:40.66 - Send: ATDT#######<cr>
04-24-2003 23:14:40.66 - Recv: ATDT4284778<cr>
04-24-2003 23:14:49.47 - Recv: <cr><lf>BUSY<cr><lf>
04-24-2003 23:14:49.47 - Interpreted response: Busy
04-24-2003 23:14:49.47 - Hanging up the modem.
04-24-2003 23:14:49.47 - Send: ATH<cr>
04-24-2003 23:14:49.48 - Recv: ATH<cr>
04-24-2003 23:14:49.60 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:14:49.60 - Interpreted response: Ok
04-24-2003 23:14:49.66 - Session Statistics:
04-24-2003 23:14:49.66 -                Reads : 76 bytes
04-24-2003 23:14:49.66 -                Writes: 51 bytes
04-24-2003 23:14:49.66 - Standard Modem closed.
04-24-2003 23:14:52.02 - Standard Modem in use.
04-24-2003 23:14:52.03 - Modem type: Standard Modem
04-24-2003 23:14:52.03 - Modem inf path: MICROS~1.INF
04-24-2003 23:14:52.03 - Modem inf section: PNPC107
04-24-2003 23:14:52.26 - 115200,N,8,1
04-24-2003 23:14:52.54 - 57600,N,8,1
04-24-2003 23:14:52.55 - Initializing modem.
04-24-2003 23:14:52.56 - Send: AT<cr>
04-24-2003 23:14:52.56 - Recv: AT<cr>
04-24-2003 23:14:52.68 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:14:52.68 - Interpreted response: Ok
04-24-2003 23:14:52.68 - Send: ATE0V1<cr>
04-24-2003 23:14:52.68 - Recv: ATE0V1<cr>
04-24-2003 23:14:52.81 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:14:52.81 - Interpreted response: Ok
04-24-2003 23:14:52.81 - Send: ATL0M1X4<cr>
04-24-2003 23:14:52.94 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:14:52.94 - Interpreted response: Ok
04-24-2003 23:14:52.94 - Send: AT&F1L0M1<cr>
04-24-2003 23:14:53.07 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:14:53.07 - Interpreted response: Ok
04-24-2003 23:14:53.07 - Dialing.
04-24-2003 23:14:53.07 - Send: ATDT;<cr>
04-24-2003 23:14:53.07 - Recv: ATDT;<cr>
04-24-2003 23:14:53.98 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:14:53.98 - Interpreted response: Ok
04-24-2003 23:14:53.98 - Dialing.
04-24-2003 23:14:53.98 - Send: ATDT#######<cr>
04-24-2003 23:14:53.99 - Recv: ATDT4284778<cr>
04-24-2003 23:15:01.48 - Recv: <cr><lf>BUSY<cr><lf>
04-24-2003 23:15:01.48 - Interpreted response: Busy
04-24-2003 23:15:01.48 - Hanging up the modem.
04-24-2003 23:15:01.48 - Send: ATH<cr>
04-24-2003 23:15:01.48 - Recv: ATH<cr>
04-24-2003 23:15:01.60 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:15:01.60 - Interpreted response: Ok
04-24-2003 23:15:01.67 - Session Statistics:
04-24-2003 23:15:01.67 -                Reads : 76 bytes
04-24-2003 23:15:01.67 -                Writes: 51 bytes
04-24-2003 23:15:01.67 - Standard Modem closed.
04-24-2003 23:15:04.07 - Standard Modem in use.
04-24-2003 23:15:04.08 - Modem type: Standard Modem
04-24-2003 23:15:04.08 - Modem inf path: MICROS~1.INF
04-24-2003 23:15:04.08 - Modem inf section: PNPC107
04-24-2003 23:15:04.31 - 115200,N,8,1
04-24-2003 23:15:04.58 - 57600,N,8,1
04-24-2003 23:15:04.61 - Initializing modem.
04-24-2003 23:15:04.61 - Send: AT<cr>
04-24-2003 23:15:04.61 - Recv: AT<cr>
04-24-2003 23:15:04.73 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:15:04.73 - Interpreted response: Ok
04-24-2003 23:15:04.73 - Send: ATE0V1<cr>
04-24-2003 23:15:04.74 - Recv: ATE0V1<cr>
04-24-2003 23:15:04.86 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:15:04.86 - Interpreted response: Ok
04-24-2003 23:15:04.86 - Send: ATL0M1X4<cr>
04-24-2003 23:15:04.99 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:15:04.99 - Interpreted response: Ok
04-24-2003 23:15:04.99 - Send: AT&F1L0M1<cr>
04-24-2003 23:15:05.12 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:15:05.12 - Interpreted response: Ok
04-24-2003 23:15:05.12 - Dialing.
04-24-2003 23:15:05.12 - Send: ATDT;<cr>
04-24-2003 23:15:05.12 - Recv: ATDT;<cr>
04-24-2003 23:15:06.05 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:15:06.05 - Interpreted response: Ok
04-24-2003 23:15:06.06 - Dialing.
04-24-2003 23:15:06.06 - Send: ATDT#######<cr>
04-24-2003 23:15:06.06 - Recv: ATDT4284778<cr>
04-24-2003 23:15:13.49 - Recv: <cr><lf>BUSY<cr><lf>
04-24-2003 23:15:13.49 - Interpreted response: Busy
04-24-2003 23:15:13.54 - Hanging up the modem.
04-24-2003 23:15:13.54 - Send: ATH<cr>
04-24-2003 23:15:13.54 - Recv: ATH<cr>
04-24-2003 23:15:13.67 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:15:13.67 - Interpreted response: Ok
04-24-2003 23:15:13.73 - Session Statistics:
04-24-2003 23:15:13.73 -                Reads : 76 bytes
04-24-2003 23:15:13.73 -                Writes: 51 bytes
04-24-2003 23:15:13.73 - Standard Modem closed.
04-24-2003 23:15:16.13 - Standard Modem in use.
04-24-2003 23:15:16.13 - Modem type: Standard Modem
04-24-2003 23:15:16.13 - Modem inf path: MICROS~1.INF
04-24-2003 23:15:16.13 - Modem inf section: PNPC107
04-24-2003 23:15:16.34 - 115200,N,8,1
04-24-2003 23:15:16.62 - 57600,N,8,1
04-24-2003 23:15:16.64 - Initializing modem.
04-24-2003 23:15:16.64 - Send: AT<cr>
04-24-2003 23:15:16.64 - Recv: AT<cr>
04-24-2003 23:15:16.77 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:15:16.77 - Interpreted response: Ok
04-24-2003 23:15:16.77 - Send: ATE0V1<cr>
04-24-2003 23:15:16.77 - Recv: ATE0V1<cr>
04-24-2003 23:15:16.90 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:15:16.90 - Interpreted response: Ok
04-24-2003 23:15:16.90 - Send: ATL0M1X4<cr>
04-24-2003 23:15:17.02 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:15:17.02 - Interpreted response: Ok
04-24-2003 23:15:17.02 - Send: AT&F1L0M1<cr>
04-24-2003 23:15:17.15 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:15:17.15 - Interpreted response: Ok
04-24-2003 23:15:17.15 - Dialing.
04-24-2003 23:15:17.15 - Send: ATDT;<cr>
04-24-2003 23:15:17.16 - Recv: ATDT;<cr>
04-24-2003 23:15:18.09 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:15:18.09 - Interpreted response: Ok
04-24-2003 23:15:18.09 - Dialing.
04-24-2003 23:15:18.09 - Send: ATDT#######<cr>
04-24-2003 23:15:18.09 - Recv: ATDT4284778<cr>
04-24-2003 23:15:26.68 - Recv: <cr><lf>BUSY<cr><lf>
04-24-2003 23:15:26.68 - Interpreted response: Busy
04-24-2003 23:15:26.68 - Hanging up the modem.
04-24-2003 23:15:26.68 - Send: ATH<cr>
04-24-2003 23:15:26.68 - Recv: ATH<cr>
04-24-2003 23:15:26.81 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:15:26.81 - Interpreted response: Ok
04-24-2003 23:15:26.87 - Session Statistics:
04-24-2003 23:15:26.87 -                Reads : 76 bytes
04-24-2003 23:15:26.87 -                Writes: 51 bytes
04-24-2003 23:15:26.87 - Standard Modem closed.
04-24-2003 23:15:29.25 - Standard Modem in use.
04-24-2003 23:15:29.25 - Modem type: Standard Modem
04-24-2003 23:15:29.25 - Modem inf path: MICROS~1.INF
04-24-2003 23:15:29.25 - Modem inf section: PNPC107
04-24-2003 23:15:29.46 - 115200,N,8,1
04-24-2003 23:15:29.74 - 57600,N,8,1
04-24-2003 23:15:29.89 - Initializing modem.
04-24-2003 23:15:29.89 - Send: AT<cr>
04-24-2003 23:15:29.90 - Recv: AT<cr>
04-24-2003 23:15:30.02 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:15:30.02 - Interpreted response: Ok
04-24-2003 23:15:30.02 - Send: ATE0V1<cr>
04-24-2003 23:15:30.02 - Recv: ATE0V1<cr>
04-24-2003 23:15:30.15 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:15:30.15 - Interpreted response: Ok
04-24-2003 23:15:30.15 - Send: ATL0M1X4<cr>
04-24-2003 23:15:30.28 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:15:30.28 - Interpreted response: Ok
04-24-2003 23:15:30.28 - Send: AT&F1L0M1<cr>
04-24-2003 23:15:30.41 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:15:30.41 - Interpreted response: Ok
04-24-2003 23:15:30.41 - Dialing.
04-24-2003 23:15:30.41 - Send: ATDT;<cr>
04-24-2003 23:15:30.41 - Recv: ATDT;<cr>
04-24-2003 23:15:31.34 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:15:31.34 - Interpreted response: Ok
04-24-2003 23:15:31.34 - Dialing.
04-24-2003 23:15:31.34 - Send: ATDT#######<cr>
04-24-2003 23:15:31.34 - Recv: ATDT4284778<cr>
04-24-2003 23:15:39.29 - Recv: <cr><lf>BUSY<cr><lf>
04-24-2003 23:15:39.29 - Interpreted response: Busy
04-24-2003 23:15:39.30 - Hanging up the modem.
04-24-2003 23:15:39.30 - Send: ATH<cr>
04-24-2003 23:15:39.30 - Recv: ATH<cr>
04-24-2003 23:15:39.43 - Recv: <cr><lf>OK<cr><lf>
04-24-2003 23:15:39.43 - Interpreted response: Ok
04-24-2003 23:15:39.49 - Session Statistics:
04-24-2003 23:15:39.49 -                Reads : 76 bytes
04-24-2003 23:15:39.49 -                Writes: 51 bytes
04-24-2003 23:15:39.49 - Standard Modem closed.
