01 - Hand test 01.hand (N = 5)
02 - Hand test 02.hand (N = 5)
03 - Hand test 03.hand (N = 5)
04 - Hand test 04.hand (N = 3)
05 - Hand test 05.hand (N = 3)
06 - Hand test 06.hand (N = 3)
07 - Hand test 07.hand (N = 3)
08 - Sorted up (N = 3)
09 - Sorted down (N = 3)
10 - Sorted up (N = 10)
11 - Sorted down (N = 10)
12 - Sorted up (N = 1000)
13 - Sorted down (N = 1000)
14 - Random test (N = 10)
15 - Random test (N = 1000)
16 - Random test (N = 1000)
17 - Random test (N = 1000)
18 - Random test (N = 1000)
19 - Random test (N = 1000)
20 - Random test (N = 1000)
21 - Random test (N = 1000)
22 - Random test (N = 1000)
23 - Random test (N = 1000)
24 - Random test (N = 1000)
25 - Test with N-2 swaps (N = 4)
26 - Test with N-2 swaps (N = 100)
27 - Test with N-2 swaps (N = 1000)
28 - Test with N-2 swaps with some noise (N = 100)
29 - Test with N-2 swaps with some noise (N = 1000)
30 - Sorted up shifted by 5 (N = 10)
31 - Sorted up shifted by 500 (N = 1000)
32 - Sorted down shifted by 5 (N = 10)
33 - Sorted down shifted by 500 (N = 1000)
34 - Sorted up shifted by 836 (N = 1000)
35 - Sorted down shifted by 219 (N = 1000)
