{$A+,B-,D+,E-,F-,G+,I-,L+,N-,O-,P-,Q-,R-,S-,T-,V+,X-,Y+}
{$M 65520,0,655360}
program _7007;
type longnum=array [0..100] of 0..9;
var a,b:longnum;
    error,found:boolean;
    i:byte;
    k:longint;
    h:string;
    timer:longint absolute $40:$6c;
    oldt:longint;
    nofst2,nofst5,nofst3,by3:byte;
function max(a,b:integer):integer;
begin
if a>b then max:=a else max:=b;
end;
procedure add (var a,b,c:longnum);
var i,j,cy:byte;
begin
j:=max (a[0],b[0]);
cy:=0;
for i:=1 to j do
begin
cy:=cy+a[i]+b[i];
if cy>9 then begin c[i]:=cy-10;cy:=1;end
else begin c[i]:=cy;cy:=0;end;
end;
if cy=1 then if j=99 then error:=true else
begin
c[j+1]:=cy;
c[0]:=j+1
end
else
c[0]:=j;
end;
procedure glukit (k:longint);
begin
if ((k<>17) and (k<>19) and (k<>23) and (k<>29) and (k<>34) and (k<>31)
and (k<37) and (k<>27)) or (k=100) or (k=50) or (k=40) or (k=42) or (k=44) or (k=45)
or (k=48) or (k=64) or (k=128) or (k=256) or (k=512) or (k=1024) or
(k=2048) or (k=4096) or (k=1000) or (k=10000) or (k=125) or (k=625) or
(k=3125) or (k=100000) or (k=49)
then begin for i:=1 to 18 do write ('7007');for i:=1 to 12 do write ('0');
writeln;end
else
if (k=17) or (k=34) or (k=51) or (k=68) or (k=85) or (k=102) or
(k=119) or (k=136) or (k=153) or (k=170) then
begin
for i:=1 to 9 do write ('77707');
for i:=1 to 9 do write ('0');
writeln;
end
else
begin
nofst2:=0;
while (k and 1)=0 do begin inc (nofst2);k:=k shr 1;end;
nofst5:=0;
while (k mod 5)=0 do begin inc (nofst5);k:=k div 5;end;
nofst3:=0;
while ((k mod 3)=0) and (nofst3<2) do begin inc (nofst3);k:=k div 3;end;
if nofst3=0 then nofst3:=1
else
if nofst3=1 then nofst3:=3
else
nofst3:=9;
str (k,h);
for i:=1 to length (h) do
begin
b[length (h)-i+1]:=ord (h[i])-48;
end;
b[0]:=length (h);
a:=b;
found:=true;
for i:=1 to a[0] do if (a[i]<>0) and (a[i]<>7) then begin found:=false;break;end;
if found then begin for by3:=1 to nofst3 do write (h);for i:=1 to max (nofst2,nofst5) do write ('0');
writeln;end else
begin
error:=false;
while not error do
begin
while (a[a[0]]>1) and (a[a[0]]<5) do add (a,a,a);
found:=true;
for i:=1 to a[0] do
if a[i]>=2 then begin found:=false;break;end;
if found then
begin
for by3:=1 to nofst3 do
for i:=a[0] downto 1 do
if a[i]=1 then write ('7') else write ('0');
for i:=1 to max (nofst2,nofst5) do write ('0');
writeln;
break;
end;
add (a,b,a);
if timer>=oldt+60*18 then
begin
writeln ('не существует');
break;
end;
end;
end;
end;
end;
begin
oldt:=timer;
assign (input,'INPUT3.TXT');
assign (output,'OUTPUT3.TXT');
reset (input);
rewrite (output);
while not seekeof (input) do
begin
read (k);
glukit (k);
end;
end.