program prF;

var f,g:text;
    bol: array [0..27,0..27] of longint;
    i,j:integer;
    s: longint;
    m,n,k,a,b: integer;

begin
  assign(f,'1goat.in');
  assign(g,'1goat.out');
  reset(f);
  rewrite(g);
  while (not eof(f)) do
  begin
    readln(f,m,n,k);
    for i:=1 to k do
      begin
      readln(f,a,b);
      bol[a,b]:=-1;
      end;
    for i:=0 to m do
      for j:=0 to n do
      begin
        bol[i,0]:=0;
        bol[0,j]:=0;
      end;
    bol[0,0]:=1;
    s:=0;
    for i:=1 to m do
      for j:=1 to n do
        if (bol[i,j]=-1) then
        begin
          bol[i,j]:=0;
          s:=s+bol[i-1,j-1]+bol[i-1,j]+bol[i,j-1];
        end
        else
          bol[i,j]:=bol[i-1,j-1]+bol[i-1,j]+bol[i,j-1];
    writeln(g,s,' ',bol[m,n]);
  end;
  close(g);
  close(f);
end.