{$A-,B-,D+,E+,F-,G-,I-,L+,N+,O-,P-,Q-,R-,S-,T-,V-,X-}
{$M 16384,0,655360}
program E;

{type long2=array[1..19] of integer;

procedure summ(a,b:long2;var d:long2);
var i,j:integer;
begin
     j:=0;
     for i:=1 to 19 do
     begin
          d[i]:=(a[i]+b[i]+j) mod 10;
          j:=(a[i]+b[i]+j) div 10;
     end;
end;

procedure writel(a:long2);
var i,j:integer;
begin
     i:=19;
     while (i>1) and (a[i]=0) do
           i:=i-1;
     if i<1 then i:=1;
     for j:=i downto 1 do
         write(a[j]);
end;

procedure nn(var a:long2);
var i:integer;
begin
     for i:=1 to 19 do
         a[i]:=0;
end;                                }

var a:array[0..27,0..27] of 0..1;
    b:array[0..27,0..27] of longint;
    i,j,k,m,n,u,v:longint;
    sum:longint;
begin
     assign(input,'1goat.in');
     reset(input);
     assign(output,'1goat.out');
     rewrite(output);
     while not seekeof(input) do
     begin
     read(m,n,k);
     sum:=0;
     for i:=0 to 27 do
         for j:=0 to 27 do
         begin
              b[i,j]:=0;
              a[i,j]:=1;
         end;
     for i:=1 to k do
     begin
          read(u,v);
          a[u,v]:=0;
     end;
     b[0,0]:=1;
     for i:=1 to m do
         for j:=1 to n do
         begin
{              summ(b[i,j-1],b[i-1,j-1],b[i,j]);
              summ(b[i,j],b[i-1,j],b[i,j]);}
              b[i,j]:=b[i-1,j]+b[i-1,j-1]+b[i,j-1];
              if a[i,j]=0 then
              begin
                 {summ(sum,b[i,j],sum);}
                 sum:=sum+b[i,j];
                 b[i,j]:=0;
              end;
         end;
     write(sum);
     write(' ');
     write(b[m,n]);
     writeln;
     end;
end.
