program F;

{$APPTYPE CONSOLE}

uses
  SysUtils;

var m,n,k,i,j,x,y: integer;
    table: array[1..27,1..27] of boolean;
    number: array[1..27,1..27] of int64;
    lose: int64;

begin
  assign(input,'1goat.in');
  reset(input);
  assign(output,'1goat.out');
  rewrite(output);
  while not (EOF(input)) do
  begin
    read(m,n,k);
    if not (EOF(input)) then
    begin
      for i:= 1 to m do
        for j:= 1 to n do
          table[i,j]:=false;
      for i:= 1 to k do
      begin
        read(x,y);
        table[x,y]:=true;
      end;
      for i:= 1 to m do
        for j:= 1 to n do
          number[i,j]:=0;
      number[1,1]:=1;
      lose:=0;
      i:=2;
      while (i<=m) and (not table[i,1]) do
      begin
        number[i,1]:=1;
        inc(i);
      end;
      if (i<m) then
        inc(lose);
      j:=2;
      while (j<=n) and (not table[1,j]) do
      begin
        number[1,j]:=1;
        inc(j);
      end;
      if (j<n) then
        inc(lose);

      for i:= 2 to m do
        for j:= 2 to n do
        begin
          if table[i,j] then
          begin
            if ((number[i,j-1]>0) or (number[i-1,j]>0) or (number[i-1,j-1]>0)) then
              inc(lose);
          end
          else
            number[i,j]:=number[i-1,j-1]+number[i,j-1]+number[i-1,j];
        end;
      writeln(lose,' ',number[m,n]);
    end;
  end;
  close(input);
  close(output);
end.
 